\documentclass{beamer}

\usepackage{graphicx} % Gestion des images
\usepackage{graphics} % Gestion de placement d'images
\usepackage{hyperref} % Référence liée
\usepackage[french]{babel} % Langue du document
\usepackage[utf8]{inputenc} % Encodage du document
\usepackage[T1]{fontenc} % Encodage de la police
\usepackage[babel=true]{csquotes} % Utilisation d'enquote
\usepackage{listings}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning, shapes, arrows, backgrounds, fit}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\fontsize{6.75pt}{8pt}\selectfont,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Ruby,                 % the language of the code
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2	                       % sets default tabsize to 2 spaces
}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}
\newenvironment{wideitemize}{\itemize\addtolength{\itemsep}{10pt}}{\enditemize}


\mode<presentation>
	{
	\usetheme{contributors}
	%\usetheme{Pittsburgh}
	\setbeamercovered{transparent = 28}
	}

%\usecolortheme{Moo}
%\useinnertheme{Moo}
%\useoutertheme{Moo}


\logo{logo_epl.png}
\title{Master's Thesis}
\subtitle{Simulating Attacks to evaluate Intrusion Detection Systems in Industrial Control Systems}
\author{Gorby Kabasele Ndonda \\ Syméon Malengreau}
\institute{Ecole Polytechnique de Louvain}
\abrevinstitute{Ecole Polytechnique de Louvain}

\begin{document}


\begin{frame}[plain]
	\titlepage
\end{frame}


\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Plan}
       \tableofcontents[currentsection]
   \end{frame}
}

\section{Introduction}

\begin{frame}
	\frametitle{Introduction}

	\begin{itemize}
		\item \textbf{Goal} was to generate traces containing malicious traffic in 
		order to evaluate Intrusion Detection Systems in Industrial Control System.
	\end{itemize}

	\bigskip
	% TODO HIGHLIGHT PUTS

\end{frame}
\section{Context}
\subsection{Industrial Control Systems (ICS)}
\begin{frame}
	\frametitle{Industrial Control Systems (ICS)}
	\begin{itemize}
		\item \textit{Command and control networks and systems designed to support industrial processess}
		(ENISA 2011)
	\end{itemize}
\end{frame}
\begin{frame}

	\frametitle{SCADA Architecture}
		\begin{figure}
			\includegraphics[scale=0.3,width=\paperwidth]{img/SCADA-network.png}
			\caption{Adapted from NIST Guide to ICS}
		\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Differences with typical systems}
	\begin{itemize}
		\item Modification
		\item Error management
		\item Resources
		\item Security Concerns % intregrety primary focus
	\end{itemize}
\end{frame}
\subsection{Intrusion Detection Systems (IDS)}
\begin{frame}
	\frametitle{Intrusion Detection Systems (IDS)}
		\begin{itemize}
			\item Detect malicious operation in a network or on a host
			\item Differents approaches:
			\begin{itemize}
				\item Signature based
				\item Behaviour based
			\end{itemize}
		\end{itemize}
\end{frame}
\subsection{Historical Attacks} % Modified
\begin{frame}
	\frametitle{Historical Attacks}
	\begin{itemize}
		\item Stuxnet
		\item Havex
		\item Night Dragon
		\item Irongate
	\end{itemize}
\end{frame}
\section{Methodology}
\begin{frame}
	\frametitle{Methodology}
	\begin{enumerate}
		\item SCADA simulator
		\item Attacks on simulator
		\item IDS
		\item Run the attack on simulator with IDS
		\item Get results
	\end{enumerate}
\end{frame}
\subsection{Simulation}
\begin{frame}
	\frametitle{Simulation}
\begin{itemize}
\item A brand new simulation
\begin{itemize}
\item Fits exactly our needs: developped having in mind our test methodology
\item Reproduce the behaviour of a typical SCADA system
\item Fully functionnal ModbusTCP environment
\item Can be used as a foundation for a extended simulation
\end{itemize}
\item Coal power plant simulation
\item Simple physical calculation
\item Main compoments implements
\begin{itemize}
\item PLCs
\item HMI
\item Control Server
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Implementation}
\tiny
\begin{center}
\input{img/architecture2}
\end{center}
\end{frame}



\subsection{Our IDS}
\begin{frame}
	\frametitle{Our IDS}
	\begin{itemize}
		\item Behavior based
		\item Two whitelists:
		\begin{itemize}
			\item Flow whitelist %Definition of a flow
			\item MODBUS whitelist % Mapping between modbus server and function code - length
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Execution Model }
	\begin{figure}[h!]
    	\begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.63}]
      
            \node [draw=black,shape = rectangle] (flow){Extract flow from packet};
            \node [below = 0.5cm of flow,shape=diamond,draw=black,aspect=2] (whitelist1){flow in whitelist?};
            \node [right =of whitelist1,draw=black,shape = rectangle] (alert1){raise alert};
            \node [below = 0.5cm of whitelist1,draw=black,shape = rectangle] (modbus) {Determine if MODBUS flow};
            \node [below = 0.5cm of modbus,shape=diamond,draw=black,aspect=2] (modbusq) {Is it a Modbus flow?};
            \node [left =of modbusq] (tmp1) {};
            \node [below = 0.5cm of modbusq,draw=black,shape = rectangle] (funcode) {Extract Modbus Server and (funcode,length)};
            \node [below = 0.5cm of funcode,shape=diamond,draw=black,aspect=2,text width=4cm,align = center] (whitelist2) {valid Modbus Server and (funcode,length)?};
            \node [right =of whitelist2,draw=black,shape = rectangle] (alert2) {raise alert};
            \node [left =of whitelist2] (tmp2){};

            \draw [->,line width=0.5mm] (flow) -- (whitelist1);
            \draw [->,line width=0.5mm] (whitelist1) -- node[anchor=south] {no} (alert1);
            \draw [->,line width=0.5mm] (whitelist1) -- node[anchor=west] {yes}(modbus);
            \draw [->,line width=0.5mm] (modbus) -- (modbusq);
            \draw [->,line width=0.5mm] (modbusq) -- node[anchor=west] {yes}(funcode);
            \draw [->,line width=0.5mm] (funcode) -- (whitelist2);
            \draw [->,line width=0.5mm] (whitelist2) -- node[anchor=south] {no} (alert2);
    \end{tikzpicture}
\end{figure}
\end{frame}
\subsection{Attacks}
\begin{frame}
	\frametitle{Attacks}
	\begin{itemize}
		\item Network Scan
		\item Function Code Scan
		\item Denial of Service
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Network Scan}
	 \begin{figure}[ht!]
        \centering
            \begin{tikzpicture}
                \node[] (init) {Attacker Machine};
                \node[right=1cm of init] (recv) {Target Machine};

                \draw[->] ([yshift=-1.7cm]init.south) coordinate (fin1o) -- ([yshift=-.7cm]fin1o-|recv) coordinate (fin1e) node[pos=.3, above, sloped] {SYN,port=x};

                \draw[->] ([yshift=-.4cm]fin1e) coordinate (ack1o) -- ([yshift=-.7cm]ack1o-|init) coordinate (ack1e) node[pos=.3, above, sloped] {SYN-ACK};

                \draw[->] ([yshift=-.4cm]ack1e) coordinate (ack2o) -- ([yshift=-.7cm]ack2o-|recv) coordinate (ack2e) node[pos=.3, above, sloped] {RST};

                \draw[shorten >=-1cm] (init) -- (init|-ack2e);
                \draw[shorten >=-1cm] (recv) -- (recv|-ack2e);

                \node[left =2mm of fin1o] {Scan port x};
                \node[right=2mm of ack1o] {Port is open};
                \node[left=2mm of ack2o] {Closing connection};
            \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Network Scan}
	 \begin{figure}[ht!]
        \centering
        \begin{tikzpicture}
                    \node[] (init) {Attacker Machine};
                    \node[right=1cm of init] (recv) {Target Machine};

                    \draw[->] ([yshift=-1.7cm]init.south) coordinate (fin1o) -- ([yshift=-.7cm]fin1o-|recv) coordinate (fin1e) node[pos=.3, above, sloped] {SYN,port=x};

                    \draw[->] ([yshift=-.4cm]fin1e) coordinate (ack1o) -- ([yshift=-.7cm]ack1o-|init) coordinate (ack1e) node[pos=.3, above, sloped] {RST};

                    \draw[shorten >=-1cm] (init) -- (init|-ack1o);
                    \draw[shorten >=-1cm] (recv) -- (recv|-ack1o);
                    \node[left =2mm of fin1o] {Scan port x};
                    \node[right=2mm of ack1o] {Port is closed};
                    \node[left=2mm of ack1e] {no connection};
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Others Attacks}
		Function Code Scan
		\begin{itemize}
			\item Bruteforce on function code from 1 to 127:
			\begin{enumerate}
				\item Exception code for unknown function code
				\item Server not required to support all function code
			\end{enumerate}
		\end{itemize}
		Denial of Service
		\begin{itemize}
			\item Listen Mode Only
			\item Packet Size
		\end{itemize}
\end{frame}

\section{Results}
\begin{frame}
	\frametitle{Results}
	Categorize each packet:
	\begin{itemize}
		\item True Positive
		\item True Negative
		\item False Positive
		\item False Negative
	\end{itemize}
	Two IDSs:
	\begin{itemize}
		\item Snort
		\item Our IDS
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Results: Methodology}
\begin{center}
	\input{img/methodology}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Results: DOS Attack}
\begin{center}
\input{img/dos_result}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Results: Scan Attack}
\begin{center}
\input{img/scan_result}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Results: Function code scan Attack}
\begin{center}
\input{img/bruteforce_result}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Results: Snort}
\scriptsize
\begin{center}
\input{img/snort_result}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Results: Conclusion}
\begin{itemize}
\item Simulation of attacks works?
\item Is simulation a proper way to test IDS for ICS?
\item The limitations of such method?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Further Work}
\begin{itemize}
\item Better Simulation
\item Network with multiple machine
\item Better Modbus Library
\item Add different types of \textit{IDS} and \textit{Attacks}
\end{itemize}
\end{frame}


\section{Questions}
\begin{frame}
	\frametitle{Questions}
	\begin{center}
		\Huge Thanks for listening!
	\end{center}
\end{frame}

\end{document}
