\begin{tikzpicture}[scale=0.06]

% Screen
\draw[fill=black!50] (-160,141) rectangle (-130, 166);
\draw[fill=black!10] (-157,144) rectangle (-133, 163) node[midway]{HMI};
\draw[fill=black!10] (-160,134) rectangle (-130, 136);
\draw[fill=black!10] (-150,136) rectangle (-140, 141);
% PC
\draw[fill=black!10] (-128,134) rectangle (-110, 166);
\draw[fill=black!20] (-126,157) rectangle (-112, 160);
\draw[fill=black!20] (-126,163) rectangle (-124, 164);
\draw[fill=black!20] (-122,163) rectangle (-120, 164);
\draw[->, black!50](-105,152) -- (-85,152) node[midway, above]{TCP};
\draw[->, black!50](-85,148) -- (-105,148);

% Arrows
\foreach \p  in {1, 2, ..., 6} {
\draw[black!50](-40,150) -- (10,5 + \p*40) node[midway, sloped, above]{Modbus};
}
% Master
\draw[fill=white](-80,125) rectangle(-30,175) node[midway]{Control Server};

% PLCs
\foreach \p  in {1, 2, ..., 5} {
	\draw[fill=white](0,\p*40) rectangle (20,\p*40 + 10) node[midway] {$PLC_\p$};
	\draw(10,\p*40 + 15) circle (2);
	\draw(8,\p*40 + 15) -- (8,\p*40 + 35);
	\draw(12,\p*40 + 15) -- (12,\p*40 + 35);
	\draw[domain=0:180] plot ({2*cos(\x)+10}, {2*sin(\x)+\p*40+35});
	\draw[->, black!50](14,\p*40 + 15) -- (14,\p*40 + 35) node[midway,right]{pipe};
}
\draw(0,240) rectangle (20,250) node[midway] {$PLC_6$};


\end{tikzpicture}
