\newcommand{\drawfile}[3]{
  % Arg1 = X
  % Arg2 = Y
  % Arg3 = Scale

  % Page 1
  \draw (#1,#2) -- (#1,#2+3*#3);
  \draw (#1,#2) -- (#1+2*#3,#2);
  \draw (#1+2*#3,#2) -- (#1+2*#3,#2+2.5*#3);
  \draw (#1,#2+3*#3) -- (#1+1.5*#3,#2+3*#3);
  \draw (#1+2*#3,#2+2.5*#3) -- (#1+1.5*#3,#2+3*#3);
  \draw (#1+2*#3,#2+2.5*#3) -- (#1+1.5*#3,#2+2.5*#3);
  \draw (#1+1.5*#3,#2+2.5*#3) -- (#1+1.5*#3,#2+3*#3);
  % Page 2
  \draw (#1+0.5*#3,#2+3*#3) -- (#1+0.5*#3,#2+3.5*#3);
  \draw (#1+0.5*#3,#2+3.5*#3) -- (#1+2*#3,#2+3.5*#3);
  \draw (#1+2*#3,#2+0.5*#3) -- (#1+2.5*#3,#2+0.5*#3);
  \draw (#1+2.5*#3,#2+0.5*#3) -- (#1+2.5*#3,#2+3*#3);
  \draw (#1+2*#3,#2+3.5*#3) -- (#1+2*#3,#2+3*#3);
  \draw (#1+2*#3,#2+3*#3) -- (#1+2.5*#3,#2+3*#3);
  \draw (#1+2*#3,#2+3.5*#3) -- (#1+2.5*#3,#2+3*#3);
}

\begin{tikzpicture}[scale=0.6]
  \draw(0,1.5) rectangle (5,3.5) node[midway]{Attack};
  \draw(0,-1.5) rectangle (5,0.5) node[midway]{Simulation};
  %\draw(5,2.5) -- (8,2.5);
  %\draw[->](8,2.5) -- (8,2);
  \draw[->](2.5,1.5) -- (2.5,0.5);
  \draw(5,-0.5) -- (8,-0.5);
  \draw[->](8,-0.5) -- (8,0);

  \drawfile{7.28575}{0}{0.5714}
  \node[blue!50!black] at (8,1) {Packets};
  \draw[->](8.71425, 1) -- (11, 1);
  \draw(11, 0) rectangle (14, 2) node[midway]{IDS};

  \draw[->](14, 1) -- (16, 1);

  \drawfile{16}{0}{0.5714}
  \node[blue!50!black] at (16.71425,1) {Reports};
  \draw[->](17.4285, 1) -- (19, 1);
  \draw(19, 0) rectangle (22, 2) node[midway]{Analyze};
  \draw[->](22, 1) -- (24, 1);

  \draw[black!50](5, 3) -- (20.5,3) node[midway, above]{Attacker IP/Port};
  \draw[->, black!50](20.5, 3) -- (20.5,2);
  \draw(24.15,1) circle (0.15);


\end{tikzpicture}
