\begin{tikzpicture}[scale=0.08]

\draw(0,0) rectangle (20,10) node[midway] {$P_1$};

\draw(25,5) circle (2);
\draw(25,7) -- (45,7);
\draw(25,3) -- (45,3);
\draw[domain=-90:90] plot ({2*cos(\x)+45}, {2*sin(\x)+5});
\draw[->] (25,9) -- (45, 9) node[midway, above]{data};

\draw(50,0) rectangle (70,10) node[midway] {$P_2$};


\draw(75,5) circle (2);
\draw(75,7) -- (78,7);
\draw(75,3) -- (78,3);
\draw[dashed](78,7) -- (92,7);
\draw[dashed](78,3) -- (92,3);
\draw(92,7) -- (95,7);
\draw(92,3) -- (95,3);
\draw[domain=-90:90] plot ({2*cos(\x)+95}, {2*sin(\x)+5});

\draw(100,0) rectangle (120,10) node[midway] {$P_6$};
\end{tikzpicture}