\begin{tikzpicture}[scale=0.05]
% NAME TO REPLACE
\node at (-0.2,110) {\textit{Percentage}};
\node at (130,0) {\textit{Training Set}};
%\Large
%\node at (10,12) {\textbf{Main Title}};
%\normalsize
% GRAPH
\draw[step=5,black!8,very thin] (0,0) grid (105,100);
\draw[->](0,0) -- (107, 0);
\draw[->](0,0) -- (0, 102);

% Category
\foreach \x in {0,20,...,100} {
	\node at (\x,-5) {\x};
	\draw(\x,0) -- (\x,-1.5);
}

% Value
\foreach \y in {0,20,...,100} {
	\node at (-10, \y) {\y \%};
	\draw(-1.5,\y) -- (0,\y);
}

% 50
\draw[black!40] (50,0) -- (50,103) node[above]{50};

% True Negative
\draw[violet,line width=0.25mm] plot [smooth] coordinates {
( 0,0)
(10,25.62)
(15,33.83)
(20,35.5)
(25,35.5)
(30,38.06)
(35,41.17)
(40,52.36)
(45,54.77)
(50,54.77)
(55,54.77)
(100,54.77)
};
% True Positive
\draw[red,line width=0.25mm] plot [smooth] coordinates {
( 0,45.23)
(100,45.23)
};
% False Positive
\draw[green!50!black,line width=0.25mm] plot [smooth] coordinates {
( 0,54.77)
(10,29.15)
(15,20.94)
(20,19.27)
(25,19.27)
(30,16.71)
(35,13.60)
(40,2.41)
(45,0.0)
(50,0.0)
(55,0.0)
(100,0.0)
};
\draw[violet, line width=0.3mm](110,64) -- (120,64);
\node at (145,64) {True Negative};
\draw[red, line width=0.3mm](110,57) -- (120,57);
\node at (145,57) {True Positive};
\draw[green!50!black, line width=0.3mm](110,50) -- (120,50);
\node at (145,50) {False Positive};
\end{tikzpicture}