\begin{tikzpicture}[scale=0.08]
% NAME TO REPLACE
\node at (-0.2,105) {\textit{Percentage}};
\node at (120,0) {\textit{Training Set}};
%\Large
%\node at (10,12) {\textbf{Main Title}};
%\normalsize
% GRAPH
\draw[step=5,black!8,very thin] (0,0) grid (105,100);
\draw[->](0,0) -- (107, 0);
\draw[->](0,0) -- (0, 102);



% Value
\foreach \y in {0,20,...,100} {
	\node at (-10, \y) {\y \%};
	\draw(-1.5,\y) -- (0,\y);
}

% Category
\draw(10,-2.5) -- (10,0);
\draw(30,-2.5) -- (30,0);
\node at (20,-5) {Dos};

\draw(40,-2.5) -- (40,0);
\draw(60,-2.5) -- (60,0);
\node at (50,-5) {Scan};

\draw(70,-2.5) -- (70,0);
\draw(90,-2.5) -- (90,0);
\node at (80,-5) {Bruteforce};

% DoS
\draw[color=violet, fill=violet, text=white](10,0) rectangle (15,99.47) node[midway, sloped]{2645};
\draw[color=red, fill=red](15,0) rectangle (20,0.04);
\node at (17.5,2) {1};
\draw[color=blue!80!black, fill=blue!80!black](20,0) rectangle (25,0.5);
\node at (22.5,2.5) {13};
\node at (27.5,2) {0};

% Scan
\draw[color=violet, fill=violet, text=white](40,0) rectangle (45,54.77) node[midway, sloped]{2589};
\draw[color=red, fill=red, text=white](45,0) rectangle (50,45.23) node[midway, sloped]{2138};
\node at (52.5,2) {0};
\node at (57.5,2) {0};

% Bruteforce
\draw[color=violet, fill=violet, text=white](70,0) rectangle (75,99.82) node[midway, sloped]{2828};
\draw[color=red, fill=red](75,0) rectangle (80,0.04);
\node at (77.5,2) {1};
\draw[color=blue!80!black, fill=blue!80!black](80,0) rectangle (85,0.14);
\node at (82.5,2.5) {4};
\node at (87.5,2) {0};

%\draw[red,line width=0.25mm] plot [smooth] coordinates {
%( 0,0.53)
%(100,0.53)
%};

\draw[violet, line width=0.5mm](110,60) -- (115,60);
\node at (130,60) {True Negative};
\draw[red, line width=0.5mm](110,55) -- (115,55);
\node at (130,55) {True Positive};
\draw[green!50!black, line width=0.5mm](110,50) -- (115,50);
\node at (130,50) {False Positive};
\draw[blue!80!black, line width=0.5mm](110,45) -- (115,45);
\node at (130,45) {False Negative};
\end{tikzpicture}
