\chapter{Intrusion Detection System}
\section{MODBUS IDS}
The IDS requires:
\begin{itemize}
    \item \href{https://github.com/kala13x/slog}{slog}
    \item \href{http://www.tcpdump.org/}{Libpcap}
    \item \href{https://troydhanson.github.io/uthash/userguide.html}{uthash}
\end{itemize}
It uses whitelists and need a training trace to build these whitelists. Traces
must be pcap files.
To run the IDS:
\begin{lstlisting}
\$ ./sniffer -f <training_trace> -m <monitoring_trace> -p <modbus_port> -s <number_plc>
\end{lstlisting}
\begin{itemize}
    \item <training\_trace>: The trace used to build the two whitelists.
    \item <monitoring\_trace>: The trace that the IDS will monitor to detect
    attacks.
    \item <number\_plc>: Number of PLC. We used this number because the simulation
    run on a local host and the PLCs are represented by different processes using
    consecutive ports. If you set up your simulation such that PLCs use the same
    port, set it up to 0.

    \item <modbus\_port>: smallest port used by PCLs if they used consecutive
    ports. If they use the same port number, then its that port.
\end{itemize}
\section{Snort}
In order to use \href{https://www.snort.org/}{Snort} with our traces, you will
need to do some modifications. You must overwrite the \texttt{/etc/snort/snort.conf}
and \texttt{/etc/snort/rules/scan.rules} by the file present in the repository.
Then you must change the following
variable according to your network configuration:
\begin{itemize}
    \item MODBUS\_SERVER: IP(s) used by the PLCs
    \item MODBUS\_CLIENT: IP used by the control server
    \item MODBUS\_PORTS: Port(s) used by the PLCs
    \item CONTROL\_PORTS: Port(s) used by the control server
\end{itemize}
Finally you must add the file \texttt{modbus\_1\_2.rules} in the
\texttt{/etc/snort/rules/} directory.
