\chapter{Attacks - Command Line Interface}
\section{Requirements}
To run the Command Line Interface to launch the attack, you will need Python and
the following modules:
\begin{itemize}
    \item \href{http://xael.org/pages/python-nmap-en.html}{python-nmap 0.4.4}
    \item \href{http://www.secdev.org/projects/scapy/}{scapy}
\end{itemize}
\section{Commands}
To run the CLI, you must use the following command:
\begin{lstlisting}
#sudo python interpreter.py
\end{lstlisting}
The command will change and display the text Modbus attack tool. Now we explain
command that you can use to launch an attack:
\begin{itemize}
    \item To print the attacks implemented.
\begin{lstlisting}
>> show exploits
\end{lstlisting}

    \item To select an exploit
\begin{lstlisting}
>> select <exploit-name>
\end{lstlisting}

    \item Each exploit has a set of parameter used to specify the kind of packet
    to forge. You can see the parameters and set them:
\begin{lstlisting}
(exploit-name)>> show parameters
(exploit-name)>> set <parameter> <value>
\end{lstlisting}

    \item Then finally to run the exploit:
\begin{lstlisting}
(exploit-name)>> run
\end{lstlisting}
\end{itemize}

\section{Attack Addition}
To add a new attack, you must create a python file in the \textit{script}
directory. There is a template file called \textit{simple.py} that you can use as
a reference.\\

First, you must import needed module:
\begin{lstlisting}[language=Python]
from _exploit import Exploit
from _constants import CONST
\end{lstlisting}
To add your attack, you must create a subclass of \texttt{Exploit}. The name of
the class must finish by "Exploit" and have the same name of the file with the
first later in uppercase. For example, if your file has the name
\textit{simple.py}, the name of class will be \texttt{SimpleExploit}.

The each exploits have a parameters stored in a dictionnary. The key of this
dictionnary are in the \texttt{\_constants.py} file. We use this file, to have
coherence naming betwenn the exploits.

\begin{lstlisting}[language=Python]
# in constants.py
class CONST(object):
    SRCIP = 'SRCIP'
    SRCPORT = 'SRCPORT'
    DESTIP = 'DESTIP'
    DESTPORT = 'DESTPORT'
    PROTO = 'PROTO'
    ...
\end{lstlisting}

Then you can then specify the paramaters of the exploit in initializing function
of the class.

\begin{lstlisting}[language=Python]
class SimpleExploit(Exploit):
    CONST = CONST()

    def __init__(self):
        self.params = {CONST.SRCIP: None,
                       CONST.SRCPORT: None,
                       CONST.DESTIP: None,
                       CONST.DESTPORT: None,
                       CONST.PROTO: None}
\end{lstlisting}

There are two functions, that you must implement:
\begin{itemize}
    \item run(self): This will be like the main function of the exploit. This
    function will be called when using the command \texttt{run} in the CLI.
    \item \_\_str\_\_(self): This function is used to print the name of the exploit
    in the CLI.
\end{itemize}

To ease the forgery of MODBUS packets, we provide the file \texttt{\_modbus.py}
that contains basic sturcture of payload for MODBUS packets.
\begin{lstlisting}[language=Python]
# in _modbus.py
class ModbusADU(Packet):
    name="ModbusADU"
    fields_desc=[
        ShortField("transactionID",0),
        ShortField("protocolID",0),
        ShortField("length",6),
        ByteField("unitID",0)
    ]

class ModbusSinglePDU(Packet):
    name="ModbusSinglePDU"
    fields_desc=[
        ByteField("funcode",1),
        ShortField("address",0),
        ShortField("numreg",1),
    ]
\end{lstlisting}
To forge the packet:
\begin{lstlisting}[language=Python]
#example to use function code 3
payload = (ModbusADU()/ModbusSinglePDU(funcode=3))
\end{lstlisting}
