%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Implementation}
We have implemented a Command-Line Interface in Python to run the attacks. Each
attack is implemented using a script and has several parameters, such as
the IP address of the target and its port. The CLI allows setting these
parameters according to the user wishes. We used the library
\textit{Scapy}\cite{scapy} in order to forge packet. We focused on the
design of the tool so that new attacks can be added effortlessly.
