%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Existing work in the field}
To experiment the attacks, we needed a simulator behaving like a SCADA system.
It was important to simulate the communication between the different devices in
the system so that we could see the impact of an attack on such system. We had the
choice between implementing our own system or using an existing one.

At the beginning we have chosen to explore the idea of using an existing simulator.
We found a project on github called \textbf{VirtuaPlant}\cite{virtuaplant}. VirtuaPlant
is an Industrial Control Systems simulator written in Python. This simulator uses
a 2d physics engine to show what is happening in real time in the plant. The goal
of this project is to be a collection of several plants, achieving different tasks and
using different protocols. For now, there is only one plant, running Modbus, which is
a bottle factory with one task which is to fill container with bottles. The initial
idea was to use this simulator, but the problem is that the current version as of right now
is a bit too limited. It only uses two Modbus function codes and the behavior of the
system is always the same which lacks of realism. Despite these limitations, the
simulator was a huge asset for us to understand how the Modbus protocol works. We found
other simulators but we set them aside because they were not open source or they
lack of flexibility.

\begin{figure}[ht!]
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[scale=0.4]{img/world-view.PNG}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\includegraphics[scale=0.6]{img/hmi.PNG}
	\end{minipage}
	\caption{VirtuaPlant}
\end{figure}

We were also provided with an article \cite{kostas} reviewing all existing methodology
to use simulation in the context of SCADA. This work highlighted three main ways of
doing so: \textit{High Level Architecture} (HLA), \textit{Network simulators} and
\textit{SCADA simulator frameworks}.

%The main model that interested us was the network simulator. Indeed, as we have to
%perform attacks on the network level, capturing traffic traces, it seems like a perfect
%fit for our project. But we were interested by the idea of having a working SCADA
%environment, such that we finally decided to implement our own simulator which
%will present in the next section. But first lets overview the different existing simulation methodology.

\paragraph{High Level Architecture} It is a standard method developed by the US
Department of Defense to \textit{ensure the interoperability and reusability of
models and simulation components}\cite{kostas}. These are rules you can comply to,
to ensure that the simulation is working with other existing simulations.

\paragraph{Network simulators} Network simulators are not only oriented at ICS, but
they can simulate all kinds of network, trying to copy the behaviour of real network\cite{kostas}.
There are some that are used to test ICS security, such as \textit{OMNet++}.

As we have to perform attacks on the network level, capturing traffic traces, it seemed
like a perfect fit for our project. But we were interested by the idea of having a fully
working SCADA environment, and even though this can be configured on a network simulator,
it gives us less control than the creation of our own simulation.

\paragraph{SCADA simulator frameworks} These frameworks are oriented at replicating
the behaviour of SCADA system. The paper \cite{kostat} gives us a SCADA simulator
used to test attacks: \textit{SCADASim}. Those SCADA simulator makes use of Network
simulators and other different system.

This seemed like another good idea to use these kinds of simulation. It gives us
a good advantage over network simulators, it is SCADA oriented. But \textit{SCADASim}
has a few disadvantages. The first one is the lack of documentation. The second
is that it works upon the Omnet++ Network simulators, which is a system that covers way more
network systems that we are really interested of. And finally, the system has been
created 5 years ago, in 2011, and the creators stopped working on it 3 years ago, creating
complication to use with the current system, as it is not up-to-date\cite{scadasim-issue}.

To conclude, we decided to develop our own simulation that would be really oriented
towards our goal, performing attacks simulations on a SCADA system.
