%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Our Simulation}

We will present the different aspects of our simulation, we will begin with a tour
of the choice we made and the objectives we set up for the simulation. We will also
explain why we decided to implement our own simulation. Then we will
present the architecture and the content of the simulation, finally we will get
to the implementation itself and the result we had.

\subsection{Choice and objectives}

This simulation has been realised having in mind that we wanted to simulate
attacks on all kind of SCADA systems. The main target was to devellop a simulation that
had three main characteristics. The first characteristic  is that the goal of the simulation is
to get Modbus/TCP trace to perform our attacks, so the traces we can collect from it
have to be close to what we could get from a real SCADA system.
The second important point was to have a simulation that would be able to evolve
according to our needs, if we choose to test a new attack on the system, if some
SCADA system characteristics are missing, we have to be able to easily add the
particular characteristic that is missing. Finally, it has to have a SCADA-like
architecture.

One of the hypothesis of our work is that we do not take care of protection that
occurs before what we might reffer as the trusted zone. The trusted zone is the inner
area of the system where the PLC, the control server and the HMI communicate freely. So
our attacker have bypassed already protection such as firewall and other elements.

\subsection{Coal Powerplant Simulation}

We first took a decision about what type of system we would create. We decided to
implement a simple coal power plant system, because the basic concepts of a coal
power plant are quite easy to understand, even for non scientific people. The system
will work as follows. There will be 6 elements working together, an element will drop
some coal on a rack, which will bring, by rotating, the coal into a furnace. This
furnace will heat up water, which will create some steam to activate a turbine. Finally
the turbine rotation will create electricity.

% START HERE
Now we are going to explain the few mathematical formulas we used to simulate the different reactions in the power plant. Those formulas are quite simple and we will not detail them much, considering that it is not the purpose of this work. But, still, to have a realistic simulation is important in order to have the correct relations between the different variables. Still, our mathematical model is a highly simplified one.

\paragraph{Heat in the furnace} For the furnace we need to know four elements.
\begin{enumerate}
\item How long take 1kg of coal to burn,
\item What amount of energy it will produce,
\item What will be the temperature in the furnace,
\item What will be the energy loss of the furnace.
\end{enumerate}

We solve all those problems by considering that a kilogram of coal is able to produce
$30.000 kJ$ of energy. We have tried different parameters, but to have something not
too slow to be executed we chose that 0.2\% of the coal available in the furnace
will burn each second.

The temperature in the furnace, is equal to the energy in $MJ$ in the furnace multiplied
by $1.006 K \cdot MJ^-1$. We consider that $0.2\%$ of the power is lost each second
and that there is $1.4\%$ of energy transfer to the water cuve. So we have the maximum
amount of energy in the furnace equal to $\frac{Production (kJ\cdot s^{-1})}{Loss}$.
By default the temperature cannot go lower than the ambient temperature of $20^{\circ} C$.

\begin{figure}[H]
\centering
\begin{tabular}{l|rrr|r}
Coal ($kg$) & Burn coal ($g\cdot s^{-1}$) & Prod. ($kJ\cdot s^{-1}$) & Total ($kJ$) & $^{\circ} C$\\
\hline
0 & 0 & 0 & 0 & 20\\
50 & 100 & 3.000    & 187.500 & 189\\
100 & 200 & 6.000   & 375.000 & 377\\
150 & 300 & 9.000   & 562.500 & 566\\
200 & 400 & 12.000  & 750.000 & 755\\
250 & 500 & 15.000  & 937.500 & 943\\
300 & 600 & 18.000  & 1.125.000 & 1.132\\
350 & 700 & 21.000  & 1.312.500 & 1.320\\
400 & 800 & 24.000  & 1.500.000 & 1.509\\
450 & 900 & 27.000  & 1.687.500 & 1.698\\
500 & 1.000 & 30.000 & 1.875.000 & 1.886\\
\end{tabular}
\caption{Furnace variables}
\end{figure}

\paragraph{Heat in the cuve} The energy in the furnace will be slowly transferred
to the water cuve, which, when reaching a certain temperature, will create some steam,
that will output to the turbine in order to create electricity. The water cuve
can contain up to 3000 liters of water. The maximum flow of water in the cuve is
about 400 liters per seconds. Let $E$ be the energy in $kJ$ and $L$ the amount of water
in the cuve in liters, we have the following temperature in the water cuve$$\frac{E}{4.185L}$$

Once reached 100 degree Celsius, the energy needed to evaporate one liter of water
is equal to $2264.78kJ$, once we have enough energy to reach $100^{\circ}C$ (so this
energy is $E = 418.5L$).

We will then consider that half of the steam produced each second will output to
the turbine.


\begin{figure}[H]
\centering
\begin{tabular}{l|rrr|r}
\end{tabular}
\caption{Cuve variables}
\end{figure}

\paragraph{Turbine Rotation and Battery}

The formula for the rotation and the battery are quite straightforward. Half of the
steam will output from the cuve and depending on the amount of steam inputting the
turbine, the rotation will increase, trying to reach a certain level. The steam amount
will be divided by 4 to have the rotation speed.

The rotation varies according to the steam produced, it is not supposed to suddenly
change speed.

The turbine rotation speed will be the amount, in Watt, of energy added to the battery.
The output of the battery will be a constant value of 10. A full battery would contain
50000 Watts\footnote{this value is randomly defined and does not represent any real value}.

\subsection{Architecture}

For the architecture, we chose to implement a basic version of the classical control
network (Figure 6).This kind of control network is working with 3 main components:
\begin{enumerate}
\item PLC: The Modbus servers
\item Control Server: The master server running the plant
\item HMI: A monitoring system
\end{enumerate}

On the PLC side we have 6 different PLC, each of them holding a various amount
of different types of register to hold sensors values and other variables. The PLCs are:
\begin{enumerate}
\item Coal Dropper PLC: this plc is responsible of the action of dropping coal to
a rack, which by rotation will bring it to the furnace.
\item Coal Bringer PLC: this plc takes care of the rotations of the rack, there
are 8 racks rotating. They are charged with coal by the coal dropper and they bring
the coal into the furnace.
\item Furnace PLC: this plc keeps in memory the amount of coal available in the furnace
and the temperature of the furnace. It is also responsible for the command of burning the coal.
\item Water Cuve PLC: this plc keeps data about the amount of steam, water and the temperature inside the water cuve. It can act on valves to bring in and out water inside the cuve.
\item Turbine PLC: this plc will be able to act on the turbine by enabling or disabling its rotation and it will monitor the rotational speed of the turbine.
\item Battery PLC: this plc will keep track of the stored energy inside the battery. You can also limit this amount and you can decide to link or unlink the battery from the global electrical system.
\end{enumerate}

The HMI is a terminal which is accessible to the user. You can check all commands
and possibility in the appendix that explains how to use the simulation. The only real
important aspect of the HMI is the constraint system. You can create constraint
for the system to act on its own. These constraints are on the coal amount in the
furnace, the turbine rotation speed, the temperature of the water, etc. Concretly, you
specify a constraint on the system on the HMI and the control server will try to
validate it. We will explain a bit more in the implementation part below, how we
implemented this system.


This architecture is simple and fits our needs completely. The other elements of SCADA system were, in our case, not needed to generate the traces for our attacks.

%\begin{figure}[H]
%\centering
%\includegraphics{figure/architecture}
%\caption{Simulation Architecture\cite{nist2011}}
%\end{figure}

\begin{figure}[H]
\centering
\input{figure/architecture2}
\caption{Our simulation overview}
\end{figure}


\subsection{Implementation}

Here we will focus on the implementation part of the simulation. We shall separate
in three chunks, one for each element of the system. We will start with the \textit{control
server} which centralize all information, we will then explain the implementation
of the \textit{HMI}, which will operate the system and then we will express how we
managed \textit{PLCs}.

\paragraph{Control Server} The control server will connect itself to all the PLC
using ModbusTCP connections. So he can query PLC with the modbus protocol. The library
used is the \textit{LibModbus}\cite{libmodbus}, which is a C implementation of the
Modbus protocol.

The control server will hold two threads, the first one will be used to communicate
with the HMI and the second one will manage all operations on the simulation. To
coordinate these two threads, two shared linked lists have been created. The first
one will contain constraints on the system and the second one will contain actions.
Constraints are sent by the HMI and are then stored in this list, such that the main
thread will go through the constraint and try to satisfy them. Some constraint will resolve in the creation of other constraints
on which they depend, this is a system of recursive constraint. For instance, a constraint
on the cuve temperature will create a constraint on the furnace temperature, since the
second one will be a dependency for the first one. When it will see the need, the system
will create new actions and add them at the end of the linked list. At each iteration of
the system, the main thread will check the action list and query the good PLC to execute the selected action.

This constraint satisfaction system will work periodically depending on the constraint type.
The system will verify if one constraint is satisfied only at given intervals.

\paragraph{HMI}

The HMI will create a TCP communication with the control server. On this connection
we will send either constraint or action using define commands. An action can be the request of a modification
to the system or simply requesting the display of information. So a terminal is
available to the user, and the commands are parsed in a simple way to perform the
proper action.

\paragraph{PLC} For the PLC, we chose a particular structure to launch them. As
we needed for them to be independent but still to be able to communicate between
one another, we decided to create one process by PLC. Each process can communicate,
for the purpose of the simulation, with the one that is following it in the order
of PLC using pipes.

\begin{figure}[H]
\centering
\input{figure/plc-processes}
\caption{PLC processes using pipes}
\end{figure}

Those processes create a ModbusTCP server for the control server to connect to. PLC
uses alarm each second to update the simulation and pushes on the pipes, for the next
plc to read, the information related to the state of their simulation. So each PLC
is blocked waiting for ModbusTCP message incoming and each second they are stopped
to update their information and warn the next PLC.

\subsection{Simulation Genericity}

We now have to talk a bit
about the ability to modify our simulation. We can quite easily build the simulation
and modify it to work for another kind of simulation. For two reasons:

\begin{enumerate}
\item The PLC have been implemented using a function to collect and answer to the
ModbusTCP messages, this function is almost the same for all PLC. Some of them make
different initialization but mostly it is the same function for all PLC. And each
PLC has an update function that has to be programmed with the logic of the PLC.
\item The second thing to be done to modify the system is to add in the control server
all possible functions to interact with the newly defined PLCs. Also commands have
to be added to the HMI.
\end{enumerate}

Even though the simulation can be quite easily modified, it has not completely been
built thinking of this possibility, as the simulation itself was not the main purpose
of this work. It would require a bit of more work to have a completely generic simulation.
The only part that is particular to our simulation are the physics calculations, but
the rest of the structure can be modified.

Also our structure gives the ability to easily change constraints and actions that
are used by our system to define the interactions between the control server and
the PLCs.

\begin{figure}[H]
\centering
\includegraphics[scale=0.425]{figure/simulation}
\caption{Our simulation}
\end{figure}

% TODO CONSTRAINT IMPLEMENTATION
% Protocols and communication
%
\subsection{Result and Limitations}

In the end, the simulation fills the goal we had fixed. You can easily launch it, manage
it as a true ICS and you can perform the attack on the system. We will explain how
we used the simulation in further parts when we shall explain the combination with
the different attacks we created.

The limitation we see in the simulation for now is the fact that it is completely
periodic. The traces produced will globally be constantly the same from a point in
time. To add noise and variations in the traces we could set up scripts to define
fake engineer tweaking the systems or we could modify the environment of the power
plant such that events could impact the plant.

Another amelioration would be to have a fully generic simulation. We could create
a GUI interface to be able to create blueprints of PLC and to connect them together
using a node interface. And for each PLC we could define rules for their sensors.


% TODO ADD PICTURES
