%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Our Attacks}
    The attacks we have implemented focus on the communication protocol used in
    SCADA network, MODBUS in this particular case.  We mentioned earlier that
    the fact that the initial design of these protocols was not planned for running on TCP
    constitutes a serious security flaw. Some of the attacks that we will describe could
    be avoided with basic security mechanisms.
    \subsection{Assumption}
    We have made an assumption about what access the attacker has in order
    to perform his/her attacks. We consider that the attacker can
    access a trusted part of the network in the system. Although this assumption
    eases the possibility for an attacker to carry out an attack, it is not
    completely absurd. Indeed, there have been cases regarding ICSs showing
    that internal employee can be the cause of an attack\cite{byres2002}.
    \subsection{Network scan}
    Even though this attack is more about the transport layer than the
    application layer we thought we had to implement it as every attacker will
    first begin by scanning the network to discover running host and port.
    There exist different scan techniques, but we choose to use \texttt{TCP SYN} scan.
    This technique has the advantage of being really fast.
    The principle behind is quite simple. We send a \texttt{SYN} packet to an host on
    several port,if the port is open, it will respond with an \texttt{SYN/ACK} otherwise
    it will respond with a \texttt{RST} packet.
    \begin{figure}[ht!]
        \centering
            \begin{tikzpicture}
                \node[] (init) {Attacker Machine};
                \node[right=1cm of init] (recv) {Target Machine};

                \draw[->] ([yshift=-1.7cm]init.south) coordinate (fin1o) -- ([yshift=-.7cm]fin1o-|recv) coordinate (fin1e) node[pos=.3, above, sloped] {SYN,port=x};

                \draw[->] ([yshift=-.4cm]fin1e) coordinate (ack1o) -- ([yshift=-.7cm]ack1o-|init) coordinate (ack1e) node[pos=.3, above, sloped] {SYN-ACK};

                \draw[->] ([yshift=-.4cm]ack1e) coordinate (ack2o) -- ([yshift=-.7cm]ack2o-|recv) coordinate (ack2e) node[pos=.3, above, sloped] {RST};

                \draw[shorten >=-1cm] (init) -- (init|-ack2e);
                \draw[shorten >=-1cm] (recv) -- (recv|-ack2e);

                \node[left =2mm of fin1o] {Scan port x};
                \node[right=2mm of ack1o] {Port is open};
                \node[left=2mm of ack2o] {Closing connection};
            \end{tikzpicture}
            \caption{TCP SYN Scan, port open}
    \end{figure}

    \begin{figure}[ht!]
        \centering
        \begin{tikzpicture}
                    \node[] (init) {Attacker Machine};
                    \node[right=1cm of init] (recv) {Target Machine};

                    \draw[->] ([yshift=-1.7cm]init.south) coordinate (fin1o) -- ([yshift=-.7cm]fin1o-|recv) coordinate (fin1e) node[pos=.3, above, sloped] {SYN,port=x};

                    \draw[->] ([yshift=-.4cm]fin1e) coordinate (ack1o) -- ([yshift=-.7cm]ack1o-|init) coordinate (ack1e) node[pos=.3, above, sloped] {RST};

                    \draw[shorten >=-1cm] (init) -- (init|-ack1o);
                    \draw[shorten >=-1cm] (recv) -- (recv|-ack1o);
                    \node[left =2mm of fin1o] {Scan port x};
                    \node[right=2mm of ack1o] {Port is closed};
                    \node[left=2mm of ack1e] {no connection};
        \end{tikzpicture}
        \caption{TCP SYN Scan, port is closed}
    \end{figure}

    \subsection{Function Code Scan}
    As we mentioned in the explanation about the MODBUS protocol, the client
    defines the task it wants the server to perform by specifying a function
    code. When no error occurs, the server will echo this function code in its
    response. Conversely, if something is wrong, the server responds with the
    function code incremented by 128 alongside an exception code specifying
    the nature of the error.

    The idea of this attack is to detect an exception and look for a specific
    exception code. This exception code is \textbf{01}, which corresponds to
    \textit{illegal function}. This code is used by a MODBUS server to inform
    the client that it does not support this function code. Therefore, the
    attack will consist of trying all function code from 1 to 127 on a MODBUS
    server and checking in response whether or not the server supports the
    function. Reader might wondering why testing all the function code knowing
    that some of them are public and defined in the specification of the
    protocol. Actually, even if those function codes are defined in the
    specification of the protocol, it is not mandatory for the server to
    support those functions\cite{mbus300}.


    \subsection{Denial of Service}
    \paragraph{Listen Mode Only}
    The function code in MODBUS can be used to access data but also for
    monitoring purposes. Indeed, MODBUS provides functions to analyze the
    communication between the server and the client, we refer to them as
    diagnostic function. Compared to other functions
    code which use 1 byte, diagnostic function uses 3 bytes. The first byte is
    set to 8 (function code for a diagnostic) and the two other bytes are used
    to specify what diagnostic to perform (sub-function code for a diagnostic).

    Among these diagnostics, there is one that can lead to a denial of service.
    The sub-function is 4 and what this function does is to force the server to
    enter in \textit{Listen Only Mode}. During this mode, the server will
    monitor any MODBUS message for which it is the destination or broadcast
    messages but it will be in an isolated state. It means that, it will no more
    respond or perform action upon the reception of a request from a MODBUS
    server. The only function it will react to is an other diagnostic function
    with sub-function 1. This function is the \textit{Restart Communication}
    function which will get the server out of the \textit{Listen Only Mode}.

    \paragraph{Packet Size}
    MDOBUS limits the size of its PDU to 253 bytes. This limitation exists so
    that the packet could be sent on a specific serial line. A PDU will be
    encapsulated further by the 7 bytes header and then by TCP so by limiting
    the size, there is an upper bound on the total size of the packet\cite{symantec}.
    In this attack, we forged a packet where the PDU has a size of 300 bytes.
    This attack can cause of a buffer-overflow or denial of server on the client.
