%-----------------------%
% Corrected: 27/05/2016 %
%-----------------------%
\section{Basics}

In this section we are going to go deeper in the understanding of ICS. This will
be a quick compilation of different documents to give a brief and complete overview
of all components of an ICS.

\subsection{First insight}

Industrial Control System is a generic term, that points out at every element to control
and monitor industrial facilities. They are used in facilities such as power plant,
waste control facilities, manufacturing process. In those ICS we can find different
kind of control system which are: SCADA (Supervisory Control And Data Acquisition),
DCS (Distributed Control System). The one of the key idea behind Industrial
Control System is the instrumentation. Instead of having someone manually
operating some component of the facility such as valves, the operations are
automated through field devices equipped of sensors and actuators directly attached
to the said component. These field devices can either be Programmable Logic
Controller or Remote Terminal Unit.

\subsection{SCADA}

\textit{SCADA systems are highly distributed systems used to control geographically
dispersed assets, often scattered over thousands of square kilometers, where
centralized data acquisition and control are critical to system operation.}\cite{nist2011}.

SCADA is the main system that will centralize informations of multiple systems to
control the different parameters of it. %TODO TYPE OF COMMUNICATIONS

\subsection{DCS}

\textit{DCS are used to control industrial processes[\ldots]. DCS are integrated as a control
architecture containing a supervisory level of control overseeing multiple, integrated
sub-systems that are responsible for controlling the details of a localized process.\cite{nist2011}}

Reader may wonder what is the main difference between SCADA systems and DCSs. The main difference is that SCADA
systems are more oriented towards the centralization of information while DCS take care of
the process being run in the industrial system\cite{dcsscada}. To simplify, in DCS system,
the process will be run by the system itself (but a monitoring of the system is obviously possible),
while on the SCADA system, engineer will have the responsibility, based on the data they have collected
to take the different decisions (but still, as for DCS, the reality is not black and white, there exists
some automation in SCADA too). The DCS will use mostly PLCs, which they will periodically check the
parameters of those PLCs to obtain a feedback.

\subsection{PLCs}

PLC is one of the key component of industrial systems. They are defined as \textit{computer-based
solid-state devices that control industrial equipment and processes.\cite{nist2011}}. They are used
both in SCADA and DCS. They communicate with the system and they monitor the different variables. PLC
usually holds different states in registers that the system can access. PLCs are connected to actuators and
sensors which interact with the physical world, the PLC acts as controller for logical operation.
 There is an other kind of field device called Remote Terminal Units which are now
basically the same as the PLCs.

\subsection{HMI and Control Server}

There are two other elements we will refer to in this work which are HMI (Human-Machine Interface)
and Control Server. The HMI is responsible of providing in real time the current status of the
processes. It gives a graphical representation of the systems to an operator and it allows him/her to
interact with different component of the system. It can define settings, control objective
and override automatic control operations\cite{nist2011}.

A control server is the host that will act as an interface between the HMI and the field devices.
It will send command to field devices and process collected data. It is the control server that
hosts the SCADA system software.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{figure/scada}
\caption{Scada system architecture\cite{nist2011}}
\end{figure}

\subsection{Modbus/TCP}
There exists different protocols in ICS, such as DNP3, MODBUS or
PROFIBUS\cite{nist2011}. In this thesis, we will focus on the
MODBUS protocol. This protocol has been widely adopted in
many infrastructures because of its simplicity\cite{byres2004}.\\

As the reader will see, the MODBUS protocol does not have any
security capabilities (authentication, encryption,\ldots).
This is true for most of the SCADA protocols.
The explanation is that many of those protocols were designed for
serial, LAN communications. The only security they provided was
through isolation\cite{cheung2006}. Indeed, many protocols for SCADA network have
been developed, between 150-200 protocols\cite{igure2006}. Most of them were created by
private companies. Now there exists open standard protocols.
The requirements for those protocols
were mainly performance oriented so that they could cope with the constraints
of the network. But as we mentioned earlier, with time, control systems
got connected to corporate network for business reasons.
With this new
connection, communication protocols that were previously used evolved.
For example, MODBUS/TCP is an evolution of MODBUS which runs over
TCP. Because the isolation got torn down, those systems
became vulnerable to typical network attacks.\\

\paragraph{Architecture}
MODBUS\footnote{When we used MODBUS it means MODBUS/TCP}
is an application layer protocol. It is based on client/server
architecture. The client sends request to the server and according to the
request the server will perform an action and send a reply. Typically, in a
SCADA network, the PLCs are the MODBUS server and a master server act
as the client. Like many application layer protocol, MODBUS has a reserved
system port which is 502.\\

\paragraph{Message Format}
The MODBUS protocol specifies three messages:
\begin{itemize}
	\item MODBUS Request
	\item MODBUS Response
	\item MODBUS Exception Response
\end{itemize}
\begin{figure}[h!]
	\centering
	\begin{bytefield}{16}
		\wordbox{1}{1-byte function code}&
		\wordbox{1}{n-bytes  request/response data}
	\end{bytefield}
	\label{modreqformat}
	\caption{MODBUS Request/Response message format}
\end{figure}
When the client sends a request, it chooses a function code to specify
what kind of action it wants the server to perform. Function code
takes one byte in a MODBUS message. Upon receiving this request, the
server will take the appropriate action and respond back. The response will
contain the function code corresponding to the request it replies to.\\

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
		\matrix (m)[matrix of nodes, column  sep=2cm,row  sep=8mm, nodes={draw=none, anchor=center,text depth=0pt} ]{
	Client & & Server\\[-4mm]
	 & fun\_code=x,req. DATA & \\
	& & Perform action  \\[-7mm]
 	& fun\_code=x,resp. DATA & \\
	};
	\draw[shorten <=-1cm,shorten >= -1cm,-latex](m-2-2.south west)--(m-2-2.south east);
	\draw[shorten <=-1cm,shorten >= -1cm,-latex](m-4-2.south east)--(m-4-2.south west);
\end{tikzpicture}
\label{modbusexchange}
\caption{Modbus exchange}
\end{figure}

A subtlety of the MODBUS protocol
is that even if 8 bits  are used for the function code, the client can only use
value between 1 and 127 as function code. Indeed, MODBUS uses value above
127 to warn the client that an error has occurred. If the server can cannot complete
a request because of an error, it will send a message containing the function code
of the request incremented by 128 and an exception code to specify the cause
of the error.


\begin{figure}[h!]
	\centering
	\begin{bytefield}{16}
		\wordbox{1}{1-byte exception function code}&
		\wordbox{1}{1-byte  exception code}
	\end{bytefield}
	\label{modexcformat}{}
	\caption{MODBUS Exception message format}
\end{figure}

\begin{figure}[h!]
	\centering
	\begin{tikzpicture}
		\matrix (m)[matrix of nodes, column  sep=2cm,row  sep=8mm, nodes={draw=none, anchor=center,text depth=0pt} ]{
	Client & & Server\\[-4mm]
	 & fun\_code=x,req. DATA & \\
	& & Perform action  \\[-7mm]
 	& execption fun\_code=x+128,exception code & \\
	};
	\draw[shorten <=-1cm,shorten >= -1cm,-latex](m-2-2.south west)--(m-2-2.south east);
	\draw[shorten <=-1cm,shorten >= -1cm,-latex](m-4-2.south east)--(m-4-2.south west);
\end{tikzpicture}
\label{modbusexception}
\caption{MODBUS exception}
\end{figure}
For each of these messages, MODBUS entities prepend an 7 bytes header composed of the following
fields:
\begin{description}
	\item[Transaction Identifier:] This field is used by the client to identify each
	request, this identifier must be unique. The server echoes the transaction identifier
	in its response, so that the client can match responses to requests even if they do
	not arrive in the order of request sending.
	\item[Protocol Identifier:] always 0 for MODBUS (reserved for future extensions)
	\item[Message Length:] Specifies the number of byte that follows in the message.
	\item[Unit Identifier:] This field is used to identify a server in a non TCP/IP
	network. In a TCP/IP network, it is set to 0 or 255 and is ignored and
	echoed by the server.
\end{description}

\begin{figure}[h!]
	\centering
	\begin{bytefield}{56}
		\bitbox{16}{2 bytes Transaction Identifier}
		\bitbox{16}{2 bytes Protocol Identifier}\\
		\bitbox{16}{2 bytes Message Length}
		\bitbox{8}{1 byte Unit Identifier}
	\end{bytefield}
	\label{modheader}
	\caption{MODBUS Header}
\end{figure}

\paragraph{Data Modelling}
MODBUS server keeps different registers. Each of these tables have specific
characteristic.
\begin{table}[h!]
	\centering
	\begin{tabular}{l|cc}
  		Name&Size&R/W\\
  		\hline
   		Discrete input&1-bit register&Read only\\
   		Coil&1-bit register&Read and Write\\
   		Input Register&16-bit register&Read only\\
   		Holding Register& 16-bit register&Read and Write
	\end{tabular}
	\label{typeregister}
	\caption{MODBUS Data Model}
\end{table}
Data stores which are in read and write mode can be altered by the client using a
function code. The other ones can be altered via an I/O system but not by
the client. Depending on the characteristics of the register, the purpose differs. For
example, a coil register acts as an ON/OFF switch while an input register can be
used to store the temperature of a pool in a power plant.\\

The implementation of this data modeling is left to the device manufacturer,
but the MODBUS specification states that the logical reference numbers are unsigned
integer with the index beginning at zero\cite{mbus300}. So, the only
requirement is that there is a mapping between the logical reference and the physical
address. Each registers are identified by a 16-bit reference.

\paragraph{Function Codes}
Function codes are at the core of the MODBUS protocol. These functions have different
uses, data access, diagnostic, etc. MODBUS distinguishes three categories of function codes,
public, user-defined and reserved. Public function codes are well-defined, documented and
guaranteed to be unique. This category envelops function code already assigned and
function code reserved for future use. User-defined function codes designate functions
implemented by the user but not supported by the specification. The last category
corresponds to the function code used by some companies that are not available for
public use.

Among the function code, we have the following:
\begin{table}[h!]
    \centering
    \begin{tabular}{l|c}
        Function Code&Description\\
        \hline
        01&Read Coil\\
        02&Read Discrete Input\\
        03&Read Holding Registers\\
        04&Read Input Registers\\
        05&Write Single Coil\\
        06&Write Single Holding Register\\
        15&Write Multiples Coils\\
        16&Write Multiple Holding Registers\\
    \end{tabular}
    \caption{MODBUS basic function code}
\end{table}
