%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%

\section{Protection Issues}

In early ICS, the networks as we know them nowadays did not exist, such that ICSs
were independent working entities. So protection, back in those days, meant
mostly to protect infrastructure against physical attack. It is only recently
that those systems have been plugged to the traditional IP network. Such that the
vulnerabilities inherent to traditional IP networks are now a part of ICS networks.
So nowadays, they are exposed to network attacks.

Those systems have particularities that make their protection quite challenging.
In this part we are going to expose the difficulties of protection of ICS and some
classical attacks scheme that can be used to attack the ICS.

\subsection{Difficulty of protection}

Because of their nature and their use, ICSs have a lot of constraints that make their
protection more difficult than a traditional network. Typically, failures are
relatively tolerated in traditional network. Sometimes simply rebooting a
network component such as a server or a router allows the network to recover
from failure. This way of doing things is not possible in an ICS. The cost of
failure is way more important in an ICS. We will discuss some of these constraints
that make the protection of ICS so hard.

%TODO main difference between IT network and SCADA systems -> Taxonomy of Cyber Attacks on SCADA Systems
% Field device more important than control server compared to IT network
% Direct impact on the physical world so security absolutely needed
% Field device runs years


% The system is difficult to modify
% - Cannot be easily stop -> Difficult to modify and test systems
% - Unpatched program are installed
% - Need for confidefntiality -> Must pass lot of compliance -> Consequence of bugs (explosion, ...)
\paragraph{Modification}

The first, and main difficulty of ICS is the fact that those systems are difficult
to modify and upgrade. It is due to multiple factors.

First, those systems cannot be easily stop. Stopping such system can have great consequences. For instance, stopping
a nuclear power plant may cause an outage on a city energy network, or stopping a
production plant might result in huge loss of money. This makes those systems difficult
to test and to upgrade or update. In the end, it often happens that unpatched versions
of program, with known vulnerabilities are used in ICS. % TODO tell that our work is important when knowing that

The second factor, is the need for compliance. The consequence of a bug can be terrible in a plant, it can cause delay,
or outage, or even physical damage of the system. Also, in another category of problem,
no owner of ICS wants to see their informations displayed and the architecture of their
systems openly showed to the public. So this need for verification and compliance reduces
the capacity of modification.

% False positive
% - Time-critical process
\paragraph{Error management}

Another serious problem to take into consideration, is the fact that the system
is often time-critical. It cannot accept jitter or delay. A command sent to an
actuator must take effect immediately and data sent by a field device is only
valid if it represents, in real-time, the current state of a part of the system.
We can also point that failure tolerance is lower in ICSs than in IT networks
because of that time-critical property. A communication that does not operate
properly because of packet loss for example can have severe impact.
If for example, we wanted to sort out traffic by dropping malicious packet, there
must not be false positive. It means that legitimate packet must never be, in
any circumstance, considerated as a malicious packet. If false positive happens,
this can disrupt the course of execution of the whole system and corrupt the
process.

% Ressource constraint (Small ressource ,difficult to access, long component lifetime)
\paragraph{Resources}

The last problem we want to speak about is the resources limitations. We point out three limitations:
\begin{itemize}
    \item  Field devices used in ICSs are embedded systems that have limited resources. It is not
    possible to apply traditional, resource demanding, security mechanism such as encryption.
    \item Resource can be located such that it is hard to access them physically to operate on them.
    \item Compared to IT network components which last for 3 to 5 years with the fast growth of
    technology, ICS components have a long lifetime, from 10 years to 20 years,
    which results in relatively old component\cite{barnes2004}.
\end{itemize}
Field device runs continuously without being stopped once during their lifetime so they
suffer of memory fragmentation. Adding the fact that they have low resource
make them more prone to buffer-overflow attacks\cite{zhu2011}.

\subsection{Differences}
We have explained some constraints that show why it is hard to ensure security in a
ICS network, but even without those constraints the simple fact that ICSs and IT
networks do not serve the same purpose prevent traditional security
mechanisms to be as efficient in IT networks than in ICS networks. Security
policies in IT network focus mainly on authentication, integrity and
confidentiality. In ICS network, because it has a direct impact on the physical
world, availability and data integrity should be considered as more important than
confidentiality. Also, the
protection of field device is as important as control server. In IT networks,
it is often not the case where central servers are protected but not edge clients
\cite{byres2002}. In ICSs it is not the case, field device are quite vulnerable
due to their long lifetime, so leaving unprotected or not enough protected could
lead to their infection and violating the previously evoked properties.

These differences, along with the constraint explained, show
that it is hard to protect ICS networks and that maybe security mechanism used in
IT networks are not fully adapted yet to ICSs. It is in this context that we develop
the idea of simulating attacks against IDS.

\subsection{Classical Attack Scheme}
Attackers can spend several months to mount an attack on a target. These attacks can
be divided in phases. These phases have different purposes but they are
necessary to achieve the attack correctly. The first phase is the
\textit{reconnaissance} where the attacker will look for a target.
The second phase is the \textit{scanning} where the attacker will try to find
vulnerabilities on the target. This phase tends to be the longer one this is
when the attacker will gather as much information as possible so that he/she
will be able to create exploits with more ease. After this phase, this is where
the \textit{exploitation} phase will begin which corresponds to the attack.
The attack can
have different goals such as gaining information or simply disrupting the
operation of the target. For an attack on an ICS, the attacker will try to
access the control network through different network directly connected to the
control network such as the corporate network. If he/she gets access to the control
network, it can also access field devices. Knowledge about ICS common
vulnerabilities can be found easily, specially because ICSs are less isolated and
use open standard protocols.
So during the scanning phase the attacker
will look for these vulnerabilities. Depending on the vulnerabilities he/she
found, the attacker can choose how to exploit it.
 Common attack vectors includes\cite{zhu2011}:
\begin{itemize}
    \item Backdoor in network perimeter
    \item Vulnerabilities in common protocol
    \item Communication hijacking
    \item \ldots
\end{itemize}
Given access to the control network, the attacker can then manipulate at his/her
will the field devices and also the actuators and the sensors. The attacker can for
example inject fake data in the communication between the control server
and the field devices such that the state given to the operator is not correct which
would lead the operator to perform wrong actions.
