%-----------------------%
% Corrected: 27/05/2016 %
%-----------------------%
\chapter{Industrial Control System}\label{part-ics}

Before digging into protection system and attack simulation in the context of ICS
we have to be able to understand all the different components that compose those
systems. This section is dedicated to build the foundation necessary to have
a good understanding of ICSs.

The order is as follows, we first explain the historical background of Industrial
Control System. Then, we present some attacks that have targeted ICS and show the
elements proving that this threat has increased. Next, we explain how ICS are working
and the components that interact with each other within these systems. Finally, we
focus on the security aspect of ICS and why they are hard to protect.

\section{History}

\subsection{Background}

In the task of describing the history of Industrial Control System (ICS), the first
question would be to find a correct definition of what an ICS is. We could define an
ICS as follows \textit{Industrial Control Systems (ICS) are command and control
networks and systems designed to support industrial processes} \cite{enisa2011}. But
this definition limits ICS to modern industrial systems. We could consider an informal
definition to be any system used to control industrial processes of any matter.

Industrial processes were born with the existence of factory processes in the mid 1800,
but we can find regulators (with clocks, oil lamps, water tanks, \ldots) in early Greek
and Arabic societies. But it's only in the 17th and 18th century that we can find the
first automatic system to help in various domains to control furnace, or help to sail
ships, etc. The discovery of steam and coal have been at the base of the first industrial
revolution with the creation of various industrial facilities. We can consider that it
is during this period that we see "modern" industrial facilities appear. Then technology
evolved by using electricity, which created more complex industrial control system with
the creation of relay logic (or what we will later call PLC)\cite{sans2014}.

From this point in time, the next big modification in ICS occurs in the 1990s.
At that time ICS networks got to be interconnected with the corporate network.
They passed from an isolated, with limited connectivity environment to open
systems using network protocols from the corporate network. The goal of this
interconnection is to increase efficiency and productivity. The corporation
was able to retrieve data for its decision making or simply for storage. But
this optimization comes with a high cost and is the root problem of security
vulnerability in ICS. By being connected to the corporate network, ICS are also
connected to the Internet. Before this point in time, defending an ICS would mean
to protect it against physical aggression, network security was provided to
obscurity. With this interconnection, the surface of attack regarding ICS
networks got expanded such that an attacker does no longer need to physically come attack
the system. He/She can do it from the distance by exploiting known vulnerabilities
of the corporate network and then access the ICS through the connection between
the two networks\cite{byres2002}.

%ADD MORE about evolution of ICS.

\subsection{Famous Attacks}

We have given a presentation of the "modern" industrial control systems. Those systems work
with networks and connected devices centralizing informations (we will explain in
details in further section how, concretely, all of this work). We will look at three
famous attacks to understand more deeply what can be an attack and what disastrous
effects they may have. We have selected three attacks: \textit{stuxnet}, \textit{havex}
and \textit{night dragon}.

% REFS:
%\bibitem{stuxnet-korben}
%\bibitem{stuxnet-xmco}
%\bibitem{stuxnet-Langner}
\paragraph{Stuxnet}

% Context
Stuxnet is a famous malware that was used against iranian industrial system trying
to attack the centrifuge of the uranium enrichment facility. The attack was planned
by the USA and Israel in their will to stop Iran from trying to fabricate nuclear weapon\cite{stuxnet-xmco}.


% How does the system was infected
The first version of the virus was brought to the iranian nuclear facility with an infected USB key.
One of the engineer of the system, by plugging his/her infected key in a computer of the system,
contaminated the whole facility. Later Stuxnet was given the capability of self-replication, it
was able to make itself appear as a legitimate driver to install itself (using zero-day vulnerabilities
of windows operation system)\cite{stuxnet-langner}.

% How does it work
But how does it work? First let's look at what was the target of the virus: the centrifuges.
The centrifuges are an important component in the uranium enrichment facility. Stuxnet had
two main attack vectors to destroy those centrifuges: over-speed the centrifuge and over-pressure
them. The virus was designed to over pass the \textit{cascade protection} of the centrifuges\cite{stuxnet-langner}.

Concretely Stuxnet is what we call a \textit{man-in-the-middle} virus. It will wait
for the industrial process to reach specific condition and will discard the traffic to send
its own traffic to different components. With this attack, the virus creates legitimate traffic, discarding
the real traffic\cite{stuxnet-langner}.

The Stuxnet virus is only targeting particular SCADA configurations, infecting PLCs\cite{stuxnet-xmco}.

% What were the consequences
What were the consequences of this attack? The virus was detected in 2010 by a Belorussian anti-virus
company. The Stuxnet destroyed centrifuges with its attack, in consequence of what
iranians had to stop the system to change the centrifuges often, slowing down the
whole enrichment process.

\paragraph{Havex}

% Context
The Havex malware was designed as a malware to access information of the ICS. It is
"a remote access Trojan that was originally used for general-purpose espionage and
evolved into a criminal tool set"\cite{havex-sans}.

% How does the system was infected
There were three way for the malicious software to be spread. They used phishing techniques,
infected version of ICS vendors and sometimes they even provided infected version of ICS
software installer\cite{havex-sans}.

% How does it work
The Havex software, once installed on the system, would perform a scan attack to discover
all ICS components (we will explain later in this work how does a scan attack work). The attacker,
in the end, would gain access to lots of sensitive information about the attacked ICS\cite{havex-sans}.

\paragraph{Night Dragon}
% Context
Night dragon (called in this manner because the attack came from China), was a
"coordinated covert and targeted cyberattacks have been conducted against
global oil, energy, and petrochemical companies."\cite{nightdragon-mcafee}.

% How does the system was infected
Mostly companies web-server were attacked and compromised by SQL-injection attacks or
by phishing methods. Once the servers were compromised the attackers gained access to
username and password such tat he/she was able to communicate with the infected machines.

Lots of sensitive informations about those companies were stolen. If we have selected
this attack, it was to show that sometimes threat does not only come from the industrial
facilities themselves but the company that manages them.
% How does it work
% What were the consequences

\paragraph{Comments}
Although we described some attacks against ICS, we would like to convince
the reader about the seriousness of the problem. In 2015, Dell released an
annual threat report\cite{dell-security}. The report states:
\begin{displayquote}
    SCADA attacks increased from 91,676 in January 2012 to 163,228 in January
    2013, and 675,186 in January 2014.
\end{displayquote}
As you can see, there has been a significant rise of cyberattacks on SCADA\footnote{We will explain it later.}
networks. Actually there is a high chance that the number of attacks could be way more.
Indeed, an another report from the Industrial Control System Cyber Emergency
Response Team, which is an entity working with the US government to reduce
risks in critical infrastructure, explained that approximately half of the
incidents against ICS vendors were not reported\cite{cert-report}. The report
from Dell also states that the number of attacks should continue to rise:
\begin{displayquote}
    This lack of information sharing combined with the vulnerability of industrial machinery
    due to its advanced age means that we can likely expect more SCADA attacks to occur in the coming
    months and years.
\end{displayquote}
%% discuss the need of IDS
Compared to traditional attacks which have more of a financial purpose,
attacks against SCADA system tends to be more political, so was Stuxnet.
Because of the nature of the targeted system, a failure can lead to immeasurable
damages way beyond economical ones such as life loss or environmental causality.
These elements show that adding security to ICS is extremely important. Even
though security comes with some constraints, it is absolutely necessary.
