%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Security}

In this section we will go through all majors protection mechanisms that exist to protect
ICSs against all kind of attacks. We will base this section on 2 documents that collect
a lot of these protection mechanisms.
\begin{enumerate}
  \item ENISA - Protecting Industrial Control System\cite{enisa2011}
  \item NIST - Guide to Industrial Control Systems Security\cite{nist2011}
\end{enumerate}

\subsection{Protection Mechanism}

In this section we are mainly looking at software based ways to protect ICSs. We
will not look at all techniques that focus on physical attacks, trying to protect ICSs from
the perspective of a person accessing the system from the inside. Protection mechanisms
are divided according to the purpose they want to achieve. We identify three purposes
of protection mechanisms, resisting attacks, detecting attacks and recovering from
attacks. We will look at the following protection mechanisms used to resist attacks:
\textit{Authentication}, \textit{Access Control}
and \textit{Communication Protection}.

\paragraph{Authentication} The authentication "\textit{describes the process
of positively identifying potential network users, hosts, applications, services,
and resources using a combination of identification factors or credentials}"\cite{nist2011}.
In other words, we want to be able to know who or what we are dealing with
when performing any action. Usually, we distinguish three categories of
authentication mechanism:
\begin{description}
    \item[What I know:] The authentication will be based on an information that
    only the user knows.
    \item [What I have:] The user will be authenticated by a trusted and unique
    object that he/she owns.
    \item [What I am:] Biometric features of the user will be used to do
    authenticated him/her.
\end{description}
There exist different technologies for each category of mechanism such as
password, challenge/response or even eye-scan authentication system. A good
authentication system usually involves two of the three categories. Indeed, many
networks, not only SCADA networks, use passwords as authentication mechanism. This
kind of authentication is not secure enough by itself, password can be retrieved
through social engineering attacks such as phishing attacks or they can be
cracked if they are not well chosen. Adding a new layer provides
security in depth.
These mechanisms are useful when trying to control that a person trying to perform
a particular operation or to access sensitive data has the right to do so.

\paragraph{Access Control} The authentication process will give us the possibility
to implement access control. This is to ensure that the person that accesses a particular
resource has the right to do so.

To ensure access control we have different technologies we can use. We can use,
for instance, VLAN to divide the network and grant access of some part to some kind
of users and the other parts to other kind.

\paragraph{Communication Protection} The last protection mechanism we will present
here is the communication protection. To ensure that the communication remains private
and that nobody can eavesdrop them. The traditional way to perform communication
protection is to encrypt them. In this way only the right person can understand
the communication that are transmitted inside of the system given that he/she
possesses the right key to decrypt. Virtual Private Networks use encryption
to provide an access from a remote network to private network. VPNs allow
sending information through public networks thanks to tunneling technologies.
In the case of ICS systems, the VPNs can be used to provide secure access between
the corporate network and the ICS network.
