%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Snort}
Snort is a free open source Network Intrusion Detection System. Snort is a
signature based IDS, where attacks signature are described via rule in
a text file. Snort has a wide community such that many rules have been
published and regularly updated. This mitigates the weakness of signature based
IDS, with more rules the IDS becomes more powerful.

    \subsection{Description}
    Snort is composed in 5 components\cite{snort}:
    \begin{description}
        \item[Packet Decoder:] The packet decoder sniffs the packet and sends
        them to be preprocessed or directly decoded.
        \item[Preprocessors:] Preprocessors are plug-ins used to modify packets
        before being analyzed by the detection engine. This can be useful to
        remove extra information used by an attacker to bypass the IDS\@.
        \item[Detection Engine:] The detection engine is in charge of analyzing
        incoming packet and detect whether an attack occurs or not. If, a packet
        does not match a rule, the packet is dropped, otherwise it can be logged
        or an alert is raised.
        \item[Logging and Alerting System:] If a packet matches one of the
        rules, the matching rule decides what to do with the packet, raise an
        alert or log activity.
        \item[Output Modules:] These modules are used to specify how to generate
        the alert and do the logging.
    \end{description}

    \begin{figure}[ht!]
        \begin{tikzpicture}
            \node[draw=black,shape=rectangle](pkt){Packet Decoder};
            \node[draw=black,shape=rectangle,below=of pkt](preprocessors){Preprocessors};
            \node[draw=black,shape=rectangle,right=of preprocessors](detect){Detection Engine};
            \node[below=of detect](drop){Drop packet};
            \node[draw=black,shape=rectangle,right=of detect](logging){Logging/Alering System};
            \node[right=of logging](alert){alert/log};
            \node[draw=black,shape=rectangle,below=of logging](output){Output Modules};
            \node[right=of output](log){alert/log};

            \draw[->] (pkt) -- (preprocessors);
            \draw[->] (preprocessors) -- (detect);
            \draw[->] (detect) -- (logging);
            \draw[->] (detect) -- (drop);
            \draw[->] (logging) -- (output);
            \draw[->] (logging) -- (alert);
            \draw[->] (output) -- (log);


        \end{tikzpicture}
        \caption{Source\cite{snort}}
    \end{figure}

    Snort provides a MODBUS preprocessor which allows to decode MODBUS protocol
    packet. The use of preprocessor improves the expressiveness of the rules as
    protocol field can be directly accessed.

    \subsection{Rules}
    The rules we used for Snort come from \cite{snort-rule}\@. The rules focus on
    illegal request, malformed packet size. In MODBUS, each function code
    follows a specific format so these kinds of rules should be quite efficient.
    The rules also look for exception message which could denote that something
    fishy is happening.
    \begin{lstlisting}[resetmargins=true,basicstyle=\footnotesize,frame=single,caption={Example of Snort Rules}]
alert tcp $MODBUS_CLIENT any->$MODBUS_SERVER 502
(msg:"Read holding registers";modbus_func:3;sid:2016;rev:1;priority:3;)
    \end{lstlisting}
