%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Type of IDS}
As mentioned earlier, the goal of an IDS is to detect attack by monitoring
a system. If the system monitored is a host in a network, then we talk about
\textit{Host based Intrusion Detection System}. If the system monitored consists
of a network then we talk about \textit{Network based Intrusion Detection
System}

\subsection{Host based Intrusion Detection System}
Host based IDS (HIDS) runs on every host of the network. They monitor
traffic incoming and outgoing from the host. HIDS were the first IDS created,
as primary target of attack were mainframe computer with users local to the
system\cite{debar2000}. In addition to monitor traffic, HIDS monitors file
system, login activity,\ldots Therefore they are able to trace all user activities
on a host. Because they are host based, if an other host than the one they are
running on is compromised they won't detect it. Worse, if the host itself is
corrupted then they become useless, meaning that if an attack occurs, alert must
be generated while an attacker is taking control of the host. Otherwise, the
attacker can remove all trace of attack. Among HIDS we can cite
Tripwire\cite{tripwire} or OSSEC\cite{ossec}.



\subsection{Network based Intrusion Detection System}
Compared to HIDS, Network based IDS (NIDS) are placed in strategic position in
the network, for example in a Demilitarized Zone, so that it can monitor all
the incoming and outgoing traffic of the network. Since the NIDS monitor all the
traffic for a network, it should be fast enough when analyzing packet to avoid
missing packet as much as possible. There exist several NIDS such as Snort\cite{snortsite}
or Bro\cite{bro}.
