%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Goals and properties of IDS}
The need for IDS rises from the simple fact that it is hard to guarantee that a
system is completely secure. Indeed, a vulnerability is not known until it has
been exploited, we can think of the zero day vulnerability. Security flaws can
have economic impact but in the case of industrial systems, this impact
can go beyond economical aspect. If an attacker could control parts of
a nuclear plant, he/she could cause significant damages. Furthermore, because
SCADA systems have come to use traditional IP communications, old protocols such as
MODBUS which showcase no security capabilities make the system more vulnerable.
All these reasons show the importance of IDS\@. The goal of the IDS will be to
detect attacks on a system by monitoring it. In order to evaluate an Intrusion
Detection System,\cite{debar2000} proposes the following properties:

\begin{description}
    \item[Accuracy:] The IDS is accurate when it detects attacks and does not
    trigger false alarm, meaning that it raises an alarm when it should not.
    Otherwise, it's inaccurate.
    \item[Performance:] The IDS is efficient when it is able to monitor in real
    time what is happening in the system. It does not miss a single event.
    \item[Completeness:] The IDS is complete when it is able to detect all
    the attacks.
    \item[Fault Tolerance:] An IDS is fault-tolerant if it is itself resistant
    to attacks, particularly denial-of-service.
    \item[Timeliness:] Alert should be triggered fast enough so that the
    security officer has the possibility to react to the attack.
\end{description}
All these properties are desirable and allow distinguishing between a good and
a bad IDS\@.
