%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
The need for IDSs in SCADA has been highlighted by an attack
such as Stuxnet. There has been some work regarding this subject. Most of them
choose a behavior based IDS\@. The idea is that unlike traditional IP networks,
SCADA networks are much more stable. The topology of the network changes more
sporadically. Furthermore, communications between the component of the network,
are more predictable as the messages are sent in a periodic fashion. All these
elements ease the construction of an accurate model for these kinds of network.
In this section, we present works that have been done regarding the
design of IDS for SCADA network. Reader will see that different solutions
have been proposed and that they use different approaches. The common idea
behind these propositions is to build model of the system and use
that model to detect malicious traffic.

\section{Related Work}


Cheung and al.\cite{cheung2006} explains three approaches based on modeling. The first one
models the protocol itself through specifications. Indeed,
the MODBUS specifications are used to create the model and the traffic deviating
from the specifications cause the IDS to raise an alert.
The specifications cover the protocol in different ways. One way, is to specify
the individual fields defined in the protocol. Typically, for the MODBUS
protocol, listing the function code used by a PLC is a first step to model
its behavior. Specifications can go further covering multiple fields that
are dependent, meaning that the value of a field can be accepted only if the
value of an other field has been accepted. Examples of dependent fields are
the function code and the length. If the length is not variable for a given
function code, by specifying the couple function code and length we can model
the message format that are expected for a PLC\@. If the length varies then, an
upper bound and a lower bound is included in the specifications. An other way
is to build the specifications covering request/response transaction. Some fields
in the response must match the corresponding one in the request. Furthermore,
some requests are sent periodically and the corresponding responses are almost
always the same, so they can easily be predicted.


The second approach models the communication pattern between components of the
network. The model is made as network access policies. If a communication
violates the policy then an alert is raised.

The last approach focuses on the availability of the servers and service.
The system first learns about the service available in the network it monitors.
Connection attempts on non-valid service, service unknown to the system, are
considered as suspicious. This approach is more useful on traditional IP network
which provides more services but it can be tweaked for SCADA network. Indeed,
services on a server are the equivalent of a function codes on a PLC in that both of
them define the use of the component.\\


%%Anomaly based

Yang and al.\cite{yang2006} choose to build the model through statistical
techniques. The authors first create multiple traffic profiles which correspond to
"\textit{sequence of measures over a specific period of time}"\cite{traffic}. In this
 case measurement includes network features collected via SNMP and hardware
features such as CPU usage, link utilization, etc\ldots. Traffic
profiles are then classified according to the period the measurement was carried
out. The profiles are fed to an \textit{AutoAssociative Kernel Regression} (AAKR)
to build the model that will predict the valid behavior. During the monitoring
phase, new profile will be created and given to the AAKR model. The model will
compare the profile with what it expected and generates residuals. Residuals
correspond to the difference between the two observations, actual and expected.
These residuals
are then submitted to a binary test called \textit{Sequential probability ratio test}.
This test will define whether the new observation is suspicious or not.\\


% MTU content , RTU contents , periodicity, physical properties
Gao and al.\cite{gao2011} described an IDS using a neural network to create the
model. The neural network is trained with captured packet containing requests/
responses exchanged between the control server and the field devices. The neural
network used as input the content of the message both sent by the control
master and the field device, the frequency of the requests/responses transactions.
This kind of IDS is able to detect requests/responses injection trying to
provoke a denial of service.\\

Compared to the two previously cited works, Goldenberg and Wool\cite{goldenberg2013}
used deterministic finite automaton to model a channel between a field device
and the control server or the HMI\@. The model goes deep into packet characteristics,
it will not only cover function code but also the addresses of registers and coil
that the packet wants to access. These characteristics will be used for creating
the alphabet of the DFA\@ and the transition function.
The states are the position of a message exchanged on
the channel for a period of time. For example, if every 30ms 2 queries are
sent to a PLC, there will be 4 states for the DFA modeling this channel. Input
that are unknown to the IDS or are not at the position they should be in the DFA
triggers alert.\\

Usually, behavior based IDSs detects attack by observing anomalies in the
traffic but Fovino and al.\cite{fovino2010} took a different method where
they described the critical state of the system via a language they have created.
Critical state can be defined
as state or configuration that can put the system at risk. The systems are
divided into subsystems. Each subsystem is monitor by a local IDS which will
periodically send request to the component of the subsystem to gain information
about their status. Each local IDS is connected to a global IDS which will
collect the critical state alert for local IDS and infer global critical states.
