%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Paradigm}
To achieve its purpose, an IDS can use two ways of detection. The detection can
be based on an attack signature or on a behavior of the system that differs from
the usual one. The latter is denoted as \textit{signature or knowledge based
IDS} and the latter is denoted as \textit{behavior based}.

\subsection{Signature Based}
A signature based IDS will use its knowledge about attacks and vulnerabilities.
When IDS detects a certain pattern  matching with an attack it is aware of, it
will trigger an alarm. For example, if an host receives many \texttt{SYN}
packet and no response to the \texttt{SYN/ACK}, the IDS will detect a \textit{
SYN flood} attack. In a signature based IDS such as Snort, attacks are described
via a specific language to write rules. The IDS only detects attack it is aware of,
this means that attacks unknown to the IDS will not be
detected. In term of properties, we can see that these kind of IDS are not
complete as they can miss some attacks. It will depend on the knowledge of the
IDS, the bigger the knowledge of the IDS is, the more complete the IDS will be
\cite{debar2000}. The main advantage of these IDS is their accuracy, they
generate little false alarm. Furthermore, because the attacks are well-known,
they provide high insight and detailed information about what is happening in
the system during an attack.

\subsection{Behavior Based}\label{behavior-ids}
We can distinguish two states for a behavior based IDS\@: a learning
phase and a monitoring phase. During the learning phase, the IDS will
generate a model from different sources of information. This model represents the
behavior of the system. An example of behavior can be something as simple as
a user that log on its computer every morning business day for two hours on.
Once the model has been generated, the IDS will begin to monitor the system.
If the IDS observes a deviation in the behavior in the system from the model, it
raises an alert. In the example above, if the user log in a Sunday night, IDS
will think that something is off. By using behavior based detection, the IDS
can even detect new attacks which make them more complete than signature based
IDS\@. But behavior based IDS suffers from two weaknesses.
First, they lack of accuracy. Indeed, it is not always possible to depict
optimally the whole behavior of the system. The duration of the learning
phase is also important. If it is too short, the IDS might miss some events
considered usual and treat them as abnormal when monitoring. These reasons
have as consequence high false alarm rate of the behavior based IDS\@ and a
lack of completeness if the learning phase is too short.
The second drawback of these IDS come from the fact that if an attack occurs
while the IDS is in the learning phase, the attack won't be detected in the
monitoring phase as it will be considered as normal\cite{debar2000}.
