%-----------------------%
% Corrected: 27/05/2016 %
%-----------------------%

% Context
\section{Context}
In the domain of computer security we have seen a dramatical increase over the past
year in the number of attacks against Industrial Control Systems and their networking
infrastructure. Industrial Control System are systems used in industrial facilities
such as power plants, oil factory, water treatment\ldots Historically, ICS were
isolated systems, they were not connected to other networks. Gradually this isolation
got tore down as ICS got connected to corporate network to optimize the business
process. This increase in connectivity had as a consequence to bring traditional
IP network vulnerabilities to ICS networks leading to this increase in the number
of attacks against ICS. In response to this, researchers have turned their attention
to the development of protection system, such as Intrusion Detection Systems (IDS)
targeting this kind of environments. Because of the nature of these networks, getting
traffic from real ICS is a difficult task. Indeed, due to security concerns, operators
and companies are not keen to release traces and logs from their systems. In consequence
of what evaluating IDS becomes a hard task in the context of ICS. In order to perform
a proper evaluation, IDS have to be tested against real trace including attack trace.

% ICS and SCADA interchangeable term

\section{Goal}
In this context, the goal of this thesis is to create synthetic traces as realistic
as possible for various types of attack in Industrial Control System. These generated
traffic traces will be then used to evaluate Intrusion Detection System. To achieve
this goal, we can therefore divide it in two subgoals, creating an ICS simulator
to generate realistic traces containing attack traffic and then using it to evaluate
IDS.

We have created a simulator representing a coal power-plant. The simulator generates
MODBUS/TCP traces. We have implemented some attack which we run on the
simulator. These traces where then tested on two IDSs, an open source signature
based IDS called Snort and an IDS we have implemented ourselves. This IDS
uses whitelists to detect malicious packet while Snort identify attacks based on
a knowledge base represented as rules. We believe that by testing the
traces against IDSs using diametrically opposed approach to detect attacks,
result would be more meaningful.

In the end we will see if simulating attacks is possible and if it is a proper way
to test IDS in the context of ICS.

% Why did we implemented our own IDS and simulator % Talk about the annexes
\section{Structure}
% Explain each parts and what it does
\begin{itemize}
    \item In chapter \ref{part-ics}, we give description about how Industrial Control
    System works, the different parts that compose them, the protocols that are
    used. We also explain some famous attacks targeting ICS and discuss the differences
    between IT networks and ICS networks and what consequences it holds when it comes
    to protection.

    \item In chapter \ref{part-ids}, we give theoretical background about Intrusion
    Detection System, the desirable properties they should have, the different types
    of IDS and the existing approaches to detect attacks.

    \item In chapter \ref{part-ids-scada}, we describe some SCADA specific IDSs.
    We also explain how the IDS we have implemented works.

    \item In chapter \ref{part-sim}, we present our simulation, the architecture we
    have used and how have we tried to make it as realistic as possible. Then
    we discuss the attacks we have implemented.

    \item In chapter \ref{part-results}, we explain our methodology for our test and we present
    the analysis of the results we obtained. After analyzing the results, we will
    try to answer the main question of our work about the utility and feasibility of
    attack simulation against IDS in the context of ICS.
\end{itemize}

Code and implementation desing/choice is available at the following \href{https://bitbucket.org/Symeon1994/attacksimulation}{repository}.
