%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Goal of the work}

It seems important to perform a quick reminder of the purpose of this work before
going deeper into the analysis of our results. The main purpose of this work was
to find a way to simulate attacks against IDS in the context of ICS. Because it can
be difficult to use IDS in real situation considering the risk it can create on
the actual system on which it might be running on.

With this idea in mind, we selected three attacks to be performed on different IDS
(a whitelist based and the famous Snort IDS) in order to see if it was possible to
easily perform attacks on those systems and find a way to improve them. So the main line
of our analyze will be to see if we succeeded in the objective of simulating these
attacks, and if it gives us interesting information about IDS usefulness and improvements
that could be possible. And if this manner of simulation can be used on more complex
IDS with more complex attacks.

\section{Methodology}

The methodology will be the following. We will take all the attacks and perform
them on the simulation we have created. During the attack we will capture the traffic
we are creating. This traffic will be stored in an attack file.

We will take the two types of IDS we have to be tested. The two IDS will read
attack files to see whether or not they are able to detect attack.
 But for the whitelist IDS we will also vary the
size of the training traces, to see its impact on the results we obtained.

Once we have gathered all of these elements we will classify all packets in four
categories of packets for each IDS\@.
\begin{enumerate}
    \item \textbf{True Positive}: The packet has been considered by the IDS
    as malicious and was indeed malicious.
    \item \textbf{True Negative}: The packet has been considered as legitimate
    by the IDS and was indeed legitimate.
    \item \textbf{False Positive}: The packet has been considered by the IDS as
    malicious but was legitimate.
    \item \textbf{False Negative}: The packet has been considered by the IDS as
    legitimate but was malicious.
\end{enumerate}

\begin{figure}[H]
\centering
\input{figure/methodology}
\caption{Methodology}
\end{figure}

We will then see how each IDS responded and we will conclude if this is a good way
to test these attacks. We will also analyze how the different kinds of IDS performed
against each type of attack we tested.

\subsection{Other methodology}

Before going further we have to give a small explanation about the choice of our
methodology. At one point during this work we thought of another methodology. In
which the simulation generates packets and we separate completely the generation
of the attacks. Then we would merge both packets. The advantage of such technique
is that you can merge the attack packets with any simulation trace. But we chose
to discard this methodology for one reason, it was too static. We could not consider
in the trace file the behavior of the system, when this one was confronted with
attacks, it seemed like a non-natural way to perform our test. This is why we preferred
to attack our simulation in real time and to create attack traces based on this method,
such that the answer to the attack could be seen in the attack traces. It seems a
more dynamic way to proceed, even though it requires a bit more work to create the
trace files.

\subsection{Attack Generation}

We will quickly go through all the attacks and define in which condition they have
been created. For each attack we have launched a software to capture all traffic traces
going on the localhost connection, \textit{Wireshark}. Then we have launched the simulation
to run for approximately 2000 packets. Why 2000 packets in the traces? Because at
this point, all PLCs in the simulation is communicating as they are all getting busy
working in the simulation logic. Once reached this point we launched the attack
with specific conditions for every attack. Then we filtered the trace file to keep only
TCP traces, and we changed all the ports and IP so that every MDOBUS/TCP port would on
port 502 (the official MODBUS/TCP port)\footnote{This is for readability reasons, so when
we open Wireshark, MODBUS/TCP trace can be properly recognized, and it is also useful for
using Snort with the proper MODBUS/TCP port}. Once all of these operations
are performed we end up with a trace file for each attack, ready to be tested on
an IDS.

\paragraph{Scan Attack} For the scan attack, we set up the system to scan 1000 ports,
containing our MODBUS/TCP port in the range. Once reached 2000 packets we launched
the scan attack generating about 2000+ TCP packets with SYN and SYN+RST flags raised
for most of them. Our attack properly discovered the MODBUS/TCP port that was available.

In the final trace file, as port have been modified, it will look like a scan attack
except for the valid ModbusTCP port which will, out of the blue, be tested with port
502 and their particular IP.

\paragraph{DoS Attack} For the denial of service attack we used two different techniques. One
sends a message to force listen mode and the other sends a packet too big such that
the MODBUS server will not communicate anymore. We performed the two attacks on two different PLCs
. In our simulation, probably due to the limited library we used the
attack had no particular effect. We tested on another simulation on which the attack
did exactly what it was supposed to do. But as the important part is the final trace
and not the effect it had on our simulation, this won't really matter for our tests.

\paragraph{Function Code Scan} The function code scan attack looks like the DoS,
we also performed two attacks on different MODBUS/TCP server to attack them. We got the
same result as for the DoS attack, we saw no particular consequence on our simulation,
probably for the same reason as the DoS attack. So we followed the same path and
tested it on another simulation to verify that it worked properly.

\subsection{Testing the attacks}

Once we have generated traces for all of the attacks, we still had to use the IDS
to notify the attacks that are considered to be dangerous. We used Snort and our
whitelist IDS to generate the list of the packets that are considered to be malicious
packets. Using the IP and the port of the attacker (that are gathered when attacking
the system), we can categorize the packets in the above four categories (true negative,
true positive,\ldots).

To test the attack against the whitelist IDS, we used different levels of training
set size to create the different rules for categorizing the packets.

To test the attack against the Snort IDS, we first changed the default
configuration in order for Snort to detect which entity is what. We defined
the IP address of the PLCs, the HMI and the control server, we did the
same for the port of each component of network infrastructure. We find
some rules published by the Digital Bond Labs\cite{snort-rule}. This lab
focus on testing ICS security. These rules identify unauthorized requests,
malformed protocol requests and responses or dangerous commands that can
possibly be malicious in the MODBUS/TCP protocol.
