%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Further Work}

After the analysis of the different attacks against IDS, we do have a clear view
of the limitations of our methodology and our system and the further works that
could be started based on the observations we made.

% Better simulation
% More attacks
% More IDS
% REAL TRACE?

\subsection{Limitations}

We could see 3 main limitations, important enough to be pointed out:
\begin{enumerate}
\item Environment: A big limitation of our methodology, is the system that has been
used. Even though our simulation is a great way to perform attacks on a small level.
If we want to simulate more complex attack construction on ICS, it would be necessary to
have a fully supported MODBUS/TCP library, working upon a complex simulation of ICS, with
real monitoring system and control server.
\item Network: A second limitation, which is tightly linked to the first one is the network.
Our whole construction is based on local network, such that all PLCs are simply placed on different
port on the same IP. A real simulation should have server working with different PLC that
could be connected either with different machines or over a VLAN. This would give us
possibility to perform man-in-the-middle attack or to perform other kind of network
attacks.
\item Methodology: The methodology we used, having to modify the IP address and
the port of the PLC and having to recognize the attacker based on its IP address
and port is also a big limitation. We cannot perform any attack where the attacker
would spoof its IP address because we couldn't interpret the results of the IDS
when categorizing the packets in one of the four categories (true negative, true
positive,\ldots A solution would be to have a real computer for the attacker and
keep track of the packets coming from this user, that would certainly be an improvement.
\end{enumerate}

\subsection{Going further}

We have also different elements that we did not have the time or need to do, because
they were out of the field of this work, that could be improvement of our work.
\begin{itemize}
\item Attacks: There are a lot of possible attacks that can be added to our test from
crashing the system to retrieve periodically the data from the registers of the PLCs.
\item IDS: We have only tested two IDSs with our system, but a lot of other approaches might
be implemented. However, as the purpose of the work is to test IDS of ICS, it could be
interesting to have a real IDS, currently operating in an ICS, being tested to see the capability of our method.
\item Simulation: The simulation can be easily improved, a big improvement we have
thought of (and that could be the subject of a complete other work) would be to have
a generic simulation with a user interface to easily modify the simulation and define
the logic behind the PLCs and the environment it is running on.
\end{itemize}
