%-----------------------%
% Corrected: 28/05/2016 %
%-----------------------%
\section{Results}
Using the methodology defined above, we gathered results that we can now analyze. This part will be divided into two subsections.
In the first part we will develop the different results we obtained, and then we will use the results to speak about IDS in the context of ICS.

\subsection{Analysis of the Whitelist IDS}

In this first part we will see the different results of our attacks on our whitelist IDS.
The whitelist IDS will use a training set with different packets in order to create a database
of acceptable packets and the other packets will be considered to be malicious packets.

The first attack we performed was the DoS attack (figure 6.2). On the graph we can see
on the $x$ axis the size, in terms of number of packets, of the training set and
on the $y$ axis the percentage of the total packets. The first thing we can see on
the plot (and on all other graphs) is that we do not have any false negative packets.
This is due to the fact that packets used for the training of the whitelist IDS do not
contain any attack packets, since the attack occurred around 2000 packets. We tested
different amount of packets for the training set and at one point it stabilized itself
so we did not go further.

\begin{figure}[H]
\centering
\input{figure/dos_result}
\caption{Denial of Service (DoS) attack}
\end{figure}

We can see that around 20 packets, the number of false positives is equal to the number
of true negatives, because at this point half of the PLCs in the simulation have already
sent packets to the control server. The two curves of the true negative and the false
positive category are symmetrical because little by little all packets seen in the
training set will be considered as legitimate packets as they should be. They will
not be considered as malicious packets as they are seen, so they will be transferred
from false positive category to the true negative category.

For the DoS attack, as it is only composed of a few packets trying to crash the PLC with a big packet
or trying to call a function to stop MODBUS/TCP servers, we have very few packets used for
the attack. All of them, even with no training packets, are recognized as attacks.
This is for the same reason as explained above, we will never put attack packets in
the training set with such small training set size. Our whitelist IDS will understand
that it is an attack based on the unseen source IP address. But we could understand
that it is an attack based on the special function used or on the packet size.

With no training packets, all packets will be considered as an attack. We have to
reach 50 packets for the IDS to have no false positive packets. Because at this point
the initialization phase of the simulation is over and the whitelist contains all the flows in the simulation.
For a whitelist IDS it seems important to have no attack packets in the training set and
a global view of all possible packets that might be used in the future for it to
work as designed.

A DoS attack (when using special features as size or special function) is easily
detected by a whitelist IDS. But an attacker can perform a DoS sending millions
of packets to overflow the system with packets. If the attacker would use valid
packets with possibly spoofed IP addresses you could perform a DoS attack that the
IDS would not notice. In this kind of situation the IDS would be of no use.

The second attack we performed is the function code scan attack (figure 6.3). the first thing
we noticed looking at the graph is the parallelism we can make with the DOS attack. The two graphs
look very similar. The reason is that the function code scan attack, as for the DOS attack, will use
a little number of packets very specific to perform an attack.

These two attacks tell us that any attack using specific function calls to act on the
system in a way it was not supposed to do will not efficiently work against any whitelist
based IDS. The only condition for them to work would be that during the training period
the whitelist would see these function calls. But even if you cannot use special functions
to attack the system you can still steal confidential informations, reading the plc registers for instance,
as these functions are considered legitimate. If you can create attack scheme using
only legitimate function you could theoretically bypass our whitelist IDS very easily.

\begin{figure}[H]
\centering
\input{figure/bruteforce_result}
\caption{Function code scan attack}
\end{figure}

The last attack we performed, very different from the two other ones, is the scan
attack (figure 6.4). We find the same features we could find in the two other attacks (symmetric curves,
the system is completely trained around 50 packets, and curves crossing around 20 packets).
With a single difference, as the scan sends way more packets than the two other attacks,
it has detected almost 45\% packets of attack that are valid. The interpretation
on the plot are the same as on the other two attacks.

\begin{figure}[H]
\centering
\input{figure/scan_result}
\caption{Scan attack}
\end{figure}

A scan attack will probably be always easily detected by a whitelist IDS, for the simple
reason that the main principle of the scan attack is to send message on all possible
ports to detect services provided by an host in the network. And the different port will never be in the
whitelist training set as they are completely unused in the system.

Based on these attacks and on the whitelist IDS, what can we say about the feasibility
of simulating attacks against IDS. It seems that it grants us good results that can
provide us an interpretation about known attacks and give us the behaviour of the IDS
against these attacks. If an engineer would consider using that IDS to protect its
own industrial control system, what could he conclude with the results we obtained?
He could take measures to protect the system with the packets that pass the IDS and
that are not valid packets. When training whitelist IDS, it is almost impossible to
have 100\% of the packets in the valid rules (or you might add attacks in the set). Our
simulation does not give us cases where a valid packet might be rejected when using
the correct size training set. It is the only limitation that we can oppose to our technique.
But even with this limitation, the information gathered can be really useful to protect
against malicious packets.

A last question to ask before moving to Snort IDS, is why we have not included
attack packets in our training sets. The reason is based on the types of attack
we selected. For a scan attack, it would not change much to include malicious packets
in the training set as every attack packets are different. And for the two other
attacks, include very few packets would mean to include enough packets to permit
the attack to occur. Indeed, there are only 14 and 5 malicious packets for the DoS
and function code scan attack.

\subsection{Analysis of Snort IDS}

Now we are going to test our 3 attacks against another IDS: Snort. To recall, Snort
is a signature based IDS, meaning that we have to specify the signature of different
existing attacks in order for the IDS to recognize them. We also had to configure
it such that it could recognize the control server among the different TCP connections.

In the figure 6.5 we can see the result we obtained using Snort IDS. There is not much
difference with our own IDS. The only difference we can see is the presence of false
negative during te DOS and function code scan attack. It is probably that one packet in the
connection establishment was said to be a valid packet by the IDS. Also, the rule used
in Snort to detect function code scan counts the number of exception code it has
observed during a period. If Snort counts three packets containing a exception code equals
to 1 within one minute, it considers that a function code scan is occurring. We set up our
attacks so that this rules can be bypassed by increasing the time between probes.

\begin{figure}[H]
\centering
\input{figure/snort_result}
\caption{Snort intrusion detection}
\end{figure}

The fact that there is no real difference, for the chosen attacks, between a signature
and a behaviour based IDS (our whitelist IDS), is easily explainable by the nature of
those attacks. The DOS attack and function code scan attack can be easily stopped as Snort
can be configured to stop particular function calls and/or packet size. And the connection
establishment done during the scan attack can also be stopped as we configured the
port that are used by the different connection between the PLC and the control server.

\subsection{IDS in the context of ICS}

Based on the results we have obtained, we can tell that performing attacks on IDS
is a success, but what information does it provide us on the IDS itself? And what
implication does it have in the context of ICS?

For the first question we can really see that performing simulation in order to test
IDS is a good way to behave when trying to protect ICS. Using this method we can, in
a safe environment easily predict the behavior of the IDS against known attacks.

For the second question, an idea, following this path, would be to create an international
database of attack traces, such that industrial system designers could test their
IDS before adding them to their system. But there is one big issue with this idea.
For very generic attack (such as the one we analyzed) the traces can be easily generated,
but each system can be very different, such that each system can suffer from very
different vulnerabilities. It would seem hardly realizable to have all the attacks
possibilities covered using a database. So we have to conclude that for ICS, we
have to test IDS locally on every different ICS.

But is it realizable considering the amount of work and effort which are required to create
simulation for the system. The solution would be to have an easy to use and completely generic simulation
to work with in order to test the system.

It should be a classical methodology to simulate attacks and try to constantly identify
attacks scheme or to discover them, in order to predict intrusion before they happen. The
simulation in this view is seen as an excellent tool to prepare against these intrusions.
