\begin{tikzpicture}[scale=0.05]
% NAME TO REPLACE
\node at (-0.2,110) {\textit{Percentage}};
\node at (130,0) {\textit{Training Set}};
%\Large
%\node at (10,12) {\textbf{Main Title}};
%\normalsize
% GRAPH
\draw[step=5,black!8,very thin] (0,0) grid (105,100);
\draw[->](0,0) -- (107, 0);
\draw[->](0,0) -- (0, 102);

% Category
\foreach \x in {0,20,...,100} {
	\node at (\x,-5) {\x};
	\draw(\x,0) -- (\x,-1.5);
}

% Value
\foreach \y in {0,20,...,100} {
	\node at (-10, \y) {\y \%};
	\draw(-1.5,\y) -- (0,\y);
}

% 50
\draw[black!40] (50,0) -- (50,103) node[above]{50};

% True Negative
\draw[violet,line width=0.25mm] plot [smooth] coordinates {
( 0,0)
(10,45.64)
(20,65.23)
(30,69.68)
(40,95.45)
(50,99.82)
(60,99.82)
(70,99.82)
(80,99.82)
(90,99.82)
(100,99.82)
};
% True Positive
\draw[red,line width=0.25mm] plot [smooth] coordinates {
( 0,0.18)
(100,0.18)
};
% False Positive
\draw[green!50!black,line width=0.25mm] plot [smooth] coordinates {
( 0,99.82)
(10,54.18)
(20,34.59)
(30,30.14)
(40,4.38)
(50,0)
(60,0)
(70,0)
(80,0)
(90,0)
(100,0)
};
\draw[violet, line width=0.3mm](110,64) -- (120,64);
\node at (145,64) {True Negative};
\draw[red, line width=0.3mm](110,57) -- (120,57);
\node at (145,57) {True Positive};
\draw[green!50!black, line width=0.3mm](110,50) -- (120,50);
\node at (145,50) {False Positive};
\end{tikzpicture}