\begin{thebibliography}{99}

\bibitem{enisa2011} %1
	European Network and Information Security Agency (ENISA),	\emph{Protecting Industrial Control Systems},	December 2011
\bibitem{sans2014} %2
	E. Hayden, M. Assante, T. Conway,
	\emph{An Abbreviated History of Automation \& Industrial Controls Systems and Cybersecurity},
	A Sans Analyst Whitepaper,
	August 2014
\bibitem{nist2011} %3
	National Institute of Standards and Technology (NIST),
	\emph{Guide to Industrial Control Systems},
	June 2011
\bibitem{libmodbus} %4
	http://libmodbus.org/,
	\textit{Libmodbus}
\bibitem{dcsscada} %5
	A. Scott,
	\emph{Key Differences between DCS and SCADA Systems}
	http://blog.cimation.com/blog/dcs-vs-scada-systems,
	April 2012
\bibitem{mbus300} %6
	Modicon, Inc., Industrial Automation Systems,
	\emph{Modicon Modbus Protocol Reference Guide},
	June 1996
\bibitem{debar2000} %7
	H. Debar,
	\emph{An Introduction to Intrusion-Detection Systems},
	Proceedings of Connect 2000,
	May 2000
\bibitem{gerhard} %8
	B. Galloway, Gerhard P.Hancke,
	\emph{Introduction to Industrial Control Network},
	IEEE Communications Surveys and Tutorial, Volume 15, Issue 2,
	July 2012
\bibitem{ramin01} %9
	R.R.R. Barbosa, A. Pras, R. Sadre,
	\emph{Flow Whitelisting in SCADA Networks},
	Springer,
	March 2013
\bibitem{ramin02} %10
	R.R.R. Barbosa, A. Pras, R. Sadre,
	\emph{A First Look into SCADA Network Traffic},
	2012 IEEE Network Operations and Management Symposium,
	April 2012
\bibitem{ramin03} %11
	R.R.R. Barbosa, A. Pras, R. Sadre,
	\emph{Difficulties in Modeling SCADA Traffic: Comparative Analysis},
	Springer Berlin Heidelberg,
	March 2012
\bibitem{byres2004} %12
  E.J. Byres, M. Franz, D. Miller,
	\emph{The use of attack trees in assessing vulnerabilities in SCADA systems},
	International Infrastructure Survivability Workshop (IISW'04), Institute of Electrical and Electronics Engineers,
	December 2004
\bibitem{cheung2006}%13
	Cheung S., Dutertre B, Fong M., Lindqvist., Skinner K. Valdes A.,
	\emph{Using	Model-based Intrusion Detection for SCADA Networks},
	Proceedings of the SCADA Security Scientific Symposium,
	January 2007

\bibitem{snort}%14
	 R.U. Rehman,
	 \emph{Intrusion Detection Systems with Snort Advanced IDS Techniques Using Snort, Apache, MySQL, PHP, and ACID},
	 Prentice Hall; 1 edition,
	 May 2003

\bibitem{yang2006}%15
	D. Yang, A. Usynin, J. Wesley Hines,
	\emph{Anomaly-Based Intrusion Detection for SCADA Systems},
	5th intl. topical meeting on nuclear plant instrumentation,
	control and human machine interface technologies (npic\&hmit 05),
	November 2006

\bibitem{gao2011}%16
	W. Gao, T. Morris, B. Reaves, D. Richey,
	\emph{On SCADA control system command and response injection and intrusion detection.},
	eCrime Researchers Summit (eCrime) 2010,
	IEEE,
	October 2011

\bibitem{goldenberg2013}%17
	N. Goldenberg, A. Wool,
	\emph{Accurate Modeling of Modbus/TCP for Intrusion Detection System},
	International Journal of Critical Infrastructure Protection, Volume 6, Issue 2,
	June 2013

\bibitem{fovino2010}%18
	I.N. Fovino, M. Masera, M. Guglielmi, A. Carcano, A. Trombetta,
	\emph{Distributed Intrusion Detection System For SCADA Protocols},
	Critical Infrastructure Protection IV,
	Springer Berlin Heidelberg,
	March 2010

\bibitem{virtuaplant}%19
	J. Seidl,
	\emph{VirtuaPlant},
	https://github.com/jseidl/virtuaplant

\bibitem{libpcap}%20
	T. Carstens, G. Harris,
	\emph{PCAP},
	http://www.tcpdump.org/pcap.html

\bibitem{uthash}%21
	T.D. Hanson,
	\emph{uthash},
	https://troydhanson.github.io/uthash/userguide.html

\bibitem{hashfunction} %22
Eternally Confuzzled,
	\emph{Hashing},
	http://eternallyconfuzzled.com/tuts/algorithms/jsw\_tut\_hashing.aspx

\bibitem{scapy} %23
	SecDev,
	\emph{Scapy},
	http://www.secdev.org/projects/scapy/

\bibitem{snort-rule}%24
	Digital Bond,
	\emph{Quickdraw SCADA IDS}
	http://www.digitalbond.com/tools/quickdraw/

\bibitem{snortsite}%25
	\emph{Snort},
	https://www.snort.org/

\bibitem{bro}%26
	\emph{The Bro Network Security Monitor},
	https://www.bro.org/

\bibitem{traffic}
	IGI Global Disseminator Of Knowledge,
	\emph{What is Traffic Profile},
	http://www.igi-global.com/dictionary/traffic-profile/30373

\bibitem{tripwire}
	\emph{Tripwire},
	http://www.tripwire.com/

\bibitem{ossec}
	OSSEC Project Team,
	\emph{Open Source HIDS SECurity},
	http://ossec.github.io/

\bibitem{dell-security}
	Dell Software,
	\emph{Dell Security Annual Threat Report},
	2015

\bibitem{cert-report}
	ICS-CERT,
	\emph{Incident Response/vulnerability coordination},
	September 2014 - February 2015

\bibitem{symantec}
	Symantec Corporation,
	\emph{TCP MODBUS - Illegal Packet Size},
	https://www.symantec.com/security\_response/attacksignatures/detail.jsp?asid=20676

\bibitem{byres2002}
	E. Byres, J. Carter, A. Elramly, D. Hoffman,
	\emph{Worlds in Collisions Ethernet and The Factory Floor},
	Emerging Technologies 2002,
	2002

\bibitem{zhu2011}
	B. Zhu, A. Joseph, S. Sastry,
	\emph{A Taxonomy of Cyber Attacks on SCADA Systems},
	Internet of things (iThings/CPSCom), 2011 international conference on and 4th international conference on cyber, physical and social computing
	IEEE,
	October 2011

\bibitem{igure2006}
	Igure V.M., Laugther S.A., Williams R.D,
	\emph{Security issues in SCADA networks},
	Computers \& Security,
	Elsevier Advanced Technology,
	October 2006

\bibitem{barnes2004}
	K. Barnes, B. Johnson, R. Nickelson,
	\emph{Review of Supervisory Control and Data Acquisition Systems},
	Idaho National Engineering and Environmental Laboratory,
	January 2004

\bibitem{scadasim-issue}
	\emph{Scadasim: issue\#1}
	https://github.com/caxqueiroz/scadasim/issues/1

% STUXNET
\bibitem{stuxnet-korben}
	J.-C. Baptiste,
	\emph{Introduction à la sécurité SCADA},
	Korben,
	http://korben.info/securite-scada.html,
	10 June 2015
\bibitem{stuxnet-xmco}
	XMCO,
	\emph{Stuxnet: Analyse, Mythes et Réalités},
	ActuSécu no.27,
	February 2011
\bibitem{stuxnet-langner}
	R. Langner,
	\emph{To Kill a Centrifuge: A technical Analysis of What Stuxnet's Creators Tried to Achieve}
	Langner,
	November 2013
\bibitem{havex-sans}
	M.J. Assante, R.M. Lee,
  \emph{The Industrial Control System Cyber Kill Chain},
	Sans Institute - InfoSec Reading Room,
  October 2015
\bibitem{nightdragon-mcafee}
  McAfee,
  \emph{Global Energy Cyberattacks: "Night Dragon"},
	McAfee Foundstone Professional Services and McAfee Labs,
  February 2011
% Simulation physic
\bibitem{coal}
	The Engineering ToolBox,
	\emph{Standard Grade Coal - Heating Values},
	http://www.engineeringtoolbox.com/coal-heating-values-d\_1675.html

\bibitem{kostas}
	K. Mathioudakis, N. Frangiadakis, A. Merentitis, V. Gazis,
	\emph{Towards generic SCADA simulators: A survey of existing multi-purpose co-simulation platforms, best practices and use-cases},
	AGT Group (R\&D),
	2013


\end{thebibliography}
