\documentclass{eplmastersthesis}

\usepackage[utf8]{inputenc}
%\usepackage[english,french]{babel}
%\usepackage{fancyhdr}
\usepackage{float}
\usepackage{amsmath}
\usepackage{pgf}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{matrix,shapes,arrows,positioning,chains, calc,fit}
\usepackage{listings}
\usepackage{csquotes}

\usepackage[bitheight=6ex]{bytefield}
\usepackage{graphicx}


% Change the font
%\renewcommand*\rmdefault{ppl}
%\renewcommand*\rmdefault{pag}
\renewcommand*\rmdefault{phv}

% Space between line
%\usepackage[margin=2cm]{geometry}
%\renewcommand{\baselinestretch}{1.4}

%\usepackage{hyperref}

%\pagestyle{fancy}
%\fancyhead[L]{Master Thesis}
%\fancyhead[C]{}
%\fancyhead[R]{\textit{Simulating attacks}}
%\fancyfoot[L]{}
%\fancyfoot[C]{}
%\fancyfoot[R]{\thepage}

%"title",
%supervisor(s),
%clear statement of the objective(s),
%list of targeted LO's (especially specific ones),
%context (application domain, societal impacts, ...),
%proposed methods (theory, experimental tools, developments, simulation, ...),


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                 % the language of the code
  otherkeywords={*,...},           % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


% Fill in here the information: title, student name, speciality, jury members
\title{Simulating attacks to evaluate Intrusion Detection Systems in Industrial Control Systems}	% Master thesis title
%\subtitle{Subtitle (optional)}			% Optional subtitle
\author{Gorby Nicolas \textsc{Kabasele Ndonda}}	% Student name
\secondauthor{Syméon \textsc{Malengreau}}	% Second student name if applicable
\speciality{Computer Science}		% Speciality (use one of the following options):
										% Biomedical Engineering
										% Chemical and Materials Engineering
										% Civil Engineering
										% Computer Science
										% Computer Science and Engineering
										% Electrical Engineering
										% Electro-mechanical Engineering
										% Mathematical Engineering
										% Mechanical Engineering
										% Physical Engineering
%\options{Option(s)}		% If required by program commission mention options
\supervisor{Ramin \textsc{Sadre}}	% 1st supervisor name
%\cosupervisor{Firstname \textsc{Lastname}}	% 2nd supervisor name if applicable
\readerone{Ramin \textsc{Sadre}}		% 1st reader name
\readertwo{Olivier \textsc{Pereira}}		% 2nd reader name
\readerthree{Benjamin \textsc{Hesmans}}	% 3rd reader name
\years{2015-2016}	% Academic year


\begin{document}

\maketitle					% To create front cover page
\thispagestyle{empty}		% To suppress header and footer on the back of the cover page

\tableofcontents
\newpage

\chapter{Introduction}
\input{section/introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\input{section/ICS-History}
\input{section/ICS-Howdoesitwork}
\input{section/ICS-Protection}
\input{section/ICS-Security}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Intrusion Detection System}\label{part-ids}
In this section, we describe the desirable properties of Intrusion Detection System.
We then give some theoritical background about IDS. We present different approaches
that Intrusion Detection System takes to detect malicious operation. We also present
Snort, an open source IDS, that we used to test our traces.


\input{section/IDS-Goal}
\input{section/IDS-Type}
\input{section/IDS-Paradigm}
\input{section/IDS-Snort}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{IDS For SCADA}\label{part-ids-scada}

\input{section/IDS-Existing}
\input{section/IDS-Ours}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Simulating attacks}\label{part-sim}
In this section we will describe the attacks we have implemented for the
simulation. We first discuss the existing work we have come accross during
our search. Then we will explain the attack and how they were implemented.


\input{section/Attack-ExistingWork}
\input{section/Attack-Simulation}
\input{section/Attack-OurAttacks}
\input{section/Attack-Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Experiments}\label{part-results}
In this section we will present to you the results we have obtained. First we are
going to explain our methodology, then we are going to present the different results
and finally conclude with the answer to our initial thesis. Finally we will tell you what could
be done to push this work further ahead.

\input{section/Results-Methodology}
\input{section/Results-Presentation}
\input{section/Results-FurtherWork}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Conclusion}
\input{section/conclusion}
\input{bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
\appendix
%\addcontentsline{toc}{chapter}{APPENDICES}

\input{annex/annex-usingtracegen}
\newpage
\input{annex/annex-CLI}
\newpage
\input{annex/annex-IDS}
\backcoverpage

\end{document}
