\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}
\usepackage{fancyhdr}
%\usepackage{hyperref}

\renewcommand*\rmdefault{phv}
% Space between line
\renewcommand{\baselinestretch}{1.4}


\pagestyle{fancy}
\fancyhead[L]{Master Thesis: Plan}
\fancyhead[C]{}
\fancyhead[R]{\textit{Simulating attacks}}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{}

\title{Master Thesis: Plan\\Simulating attacks}
\author{Malengreau Syméon\\Gorby Kabasele}
\date{}
%"title",
%supervisor(s),
%clear statement of the objective(s),
%list of targeted LO's (especially specific ones),
%context (application domain, societal impacts, ...),
%proposed methods (theory, experimental tools, developments, simulation, ...),

 

\begin{document}

\maketitle

	\paragraph{Supervisor} Ramin Sadre
	\paragraph{Clear Statement of the objective}	The goal of this thesis is to create synthetic traffic generators for various types of attacks in 
	industrial control systems and to use them to evaluate the performance of intrusion detection systems.
	\paragraph{List of Targeted LO}

	\begin{itemize}
		\item Learning a new field of domain by our own means
		\item Learning about the security/monitoring in the industrial world
		\item Working as a team
		\item Setting up a project from scratch and organisze it through time
		\item Be able to defend/argument our choices.
	\end{itemize}
	\paragraph{Context}  The number of attacks against industrial control systems and their networking infrastructure has dramatically increased recently. 
					Consequently, research and development of intrusion detection systems (IDS) for such environments has attracted a lot of attention.
					A typical problem in the design of an IDS is its evaluation. In the ideal case, an IDS should be tested with real attack traffic. 
					However, due to security concerns, attack traffic traces and logs are rarely published by operators and researchers have to rely on synthetic traffic traces. 
	\paragraph{Proposed Methods}
	\begin{itemize}
		\item Learn the theory of industrial control system and intrusion detection system(IDS)
		\item Use one of the more suitable techniques in the two:
		\begin{itemize}
		\item Emulation 
		\item Simulation
		\end{itemize}
		\item If possible, use the open-source IDS Snort
		\item Create scripts to simulate several attacks 			
	\end{itemize}
	\paragraph{First Bibliographical Research} See \textbf{References} section below.
	\paragraph{First Schedule of Tasks}
	\begin{itemize}
		\item Plan
		\item Understand of ICS via the papers
		\item Set up the simulator
		\item Select a set of attacks from the literature and implement them in the simulator/emulator
		\item Analyze and write about we have done and our result.
	\end{itemize}

\paragraph{Plan}

\begin{enumerate}
\item Introduction
\item Industrial Control System
\begin{enumerate}
	\item{History}
	\begin{enumerate}
		\item{Background}
		\item{Famous Attacks} %example stuxnet
	\end{enumerate}
	\item{How does it work}
	\begin{enumerate}
		\item{SCADA}
		\item{DCS}
		\item{PLCs}	
		\item{Protocols}
	\end{enumerate}
	\item{Security}
	\begin{enumerate}
		\item{Protection Mechanism}
		\item{Classical Attack Scheme}
		%Firewall,Whitelist,etc
	\end{enumerate}
	\item{Protection Issues}
	\begin{enumerate}
		\item{Difficulty of protection}
	\end{enumerate}
\end{enumerate}

\item{Intrusion Detection System}
\begin{enumerate}
\item{Goals of IDS}
\item{Network IDS and Host IDS}
\item{Different Paradigm}
\item{Snort}
\begin{enumerate}
\item{Background}
\item{Description}
\end{enumerate}
\end{enumerate}

\item{Simulating attacks}
\begin{enumerate}
\item{Existing works in the fields}
\item{Our attacks}
	\begin{enumerate}
	\item{Architecture used}
	\item{Vulnerability scan}
	\end{enumerate}
\item{Implementation}
\item{Result}
\end{enumerate}

\item Conclusion
\end{enumerate}


\begin{thebibliography}{9}

\bibitem{enisa2011} 
	European Network and Information Security Agency (ENISA),
	\emph{Protecting Industrial Control Systems},
	December 2011
\bibitem{nist2011} 
	National Institute of Standards and Technology (NIST),
	\emph{Guide to Industrial Control Systems},
	June 2011
\bibitem{mbus300}
	Modicon, Inc., Industrial Automation Systems,
	\emph{Modicon Modbus Protocol Reference Guide},
	June 1996
\bibitem{debar2000} 
	Hervé Debar,
	\emph{An Introduction to Intrusion-Detection Systems}, 
	2000
\bibitem{gerhard} 
	Brendan Galloway and Gerhard P.Hancke,
	\emph{Introduction to Industrial Control Network}
\bibitem{ramin01} 
	Rafael Ramos Regis Barbosa,Aiko Pras and Ramin Sadre,
	\emph{Flow Whitelisting in SCADA Networks}
\bibitem{ramin02} 
	Rafael Ramos Regis Barbosa,Ramin Sadre and Aiko Pras,
	\emph{A First Look into SCADA Network Traffic},
	2012
\bibitem{ramin03} 
	Rafael Ramos Regis Barbosa, Ramin Sadre and Aiko Pras,
	\emph{Difficulties in Modeling SCADA Traffic: Comparative Analysis}, 
	2012

\end{thebibliography}

\end{document}
